<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Data-Upload-Update/Uploading to Central Staging Data Warehouse" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Uploading to Central Staging Data Warehouse | Chorus-SOP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chorus-ai.io/Chorus_SOP/docs/Data-Upload-Update/Uploading to Central Staging Data Warehouse"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Uploading to Central Staging Data Warehouse | Chorus-SOP"><meta data-rh="true" name="description" content="Uploading to Central Staging Data Warehouse"><meta data-rh="true" property="og:description" content="Uploading to Central Staging Data Warehouse"><link data-rh="true" rel="icon" href="/Chorus_SOP/img/chorus-ai.png"><link data-rh="true" rel="canonical" href="https://chorus-ai.io/Chorus_SOP/docs/Data-Upload-Update/Uploading to Central Staging Data Warehouse"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/Data-Upload-Update/Uploading to Central Staging Data Warehouse" hreflang="en"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/Data-Upload-Update/Uploading to Central Staging Data Warehouse" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Chorus_SOP/blog/rss.xml" title="Chorus-SOP RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Chorus_SOP/blog/atom.xml" title="Chorus-SOP Atom Feed"><link rel="stylesheet" href="/Chorus_SOP/assets/css/styles.b040b797.css">
<script src="/Chorus_SOP/assets/js/runtime~main.df1a2575.js" defer="defer"></script>
<script src="/Chorus_SOP/assets/js/main.55b28bee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Chorus_SOP/"><div class="navbar__logo"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Chorus_SOP/docs/intro">SOPs</a><a class="navbar__item navbar__link" href="/Chorus_SOP/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/chorus-ai/Chorus_SOP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Chorus_SOP/docs/intro">SOP Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/central-processing">Central Processing</a><button aria-label="Expand sidebar category &#x27;Central Processing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/chart-review">Chart Review</a><button aria-label="Expand sidebar category &#x27;Chart Review&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/common-data-elements">Common Data Elements</a><button aria-label="Expand sidebar category &#x27;Common Data Elements&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-quality">Data Quality</a><button aria-label="Expand sidebar category &#x27;Data Quality&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-requests">Data Requests</a><button aria-label="Expand sidebar category &#x27;Data Requests&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Chorus_SOP/docs/category/data-uploading">Data Uploading</a><button aria-label="Collapse sidebar category &#x27;Data Uploading&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Chorus_SOP/docs/Data-Upload-Update/Uploading to Central Staging Data Warehouse">Uploading to Central Staging Data Warehouse</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/flowsheet-data">Flowsheet Data</a><button aria-label="Expand sidebar category &#x27;Flowsheet Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/freetext-data">Freetext Data</a><button aria-label="Expand sidebar category &#x27;Freetext Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/gis-exposure-data">GIS Exposure Data</a><button aria-label="Expand sidebar category &#x27;GIS Exposure Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/imaging-data">Imaging Data</a><button aria-label="Expand sidebar category &#x27;Imaging Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/multimodal-linkage">Multimodal Linkage</a><button aria-label="Expand sidebar category &#x27;Multimodal Linkage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/omop-mapping">OMOP Mapping</a><button aria-label="Expand sidebar category &#x27;OMOP Mapping&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/privacy">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/structured-ehr-data">Structured EHR Data</a><button aria-label="Expand sidebar category &#x27;Structured EHR Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/waveform-data">Waveform Data</a><button aria-label="Expand sidebar category &#x27;Waveform Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/templates">Templates</a><button aria-label="Expand sidebar category &#x27;Templates&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/deprecated-documentation">Deprecated Documentation</a><button aria-label="Expand sidebar category &#x27;Deprecated Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Chorus_SOP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Chorus_SOP/docs/category/data-uploading"><span itemprop="name">Data Uploading</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Uploading to Central Staging Data Warehouse</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>APPROVED</h1>
<h1>Purpose</h1>
<p>The motivation of this Standard Operating Procedure (SOP) is to provide a tool to track a data generating site (DGS)&#x27;s file repository, identify changed files, and submit the changed files to the central CHoRUS cloud repository.  Two primary motivations for this SOP are</p>
<ol>
<li><strong>Versioning of submitted data</strong>. Any file from any prior submission should be accessible by CHoRUS users. This implies all past versions of files are tracked, and a database allows query for past versions.</li>
<li><strong>Minimize the data upload</strong> to only added and modified files.  Note that deleted DGS files are only marked and never removed from central storage.</li>
</ol>
<p>Versioning of the DGS-submitted data and therefore the central dataset is critical for auditing, provenance, and reproducibility.</p>
<p>This SOP specifies the expected processes for managing site data, uploading to the central CHoRUS cloud environment, the change-tracking process, and the submission process. This SOP describes</p>
<ol>
<li>The required local data structure for DGSs</li>
<li>The central data structure  (INFORMATIONAL)</li>
<li>The data submission process</li>
</ol>
<p>The SOP aims to simplify the process for submission package preparation and the actual submission.  A python based tool (<code>chorus-upload</code>) has been created to provides 2 primary functionalities:  dataset <strong>journaling</strong>, and file <strong>upload</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terms-and-abbreviations">Terms and abbreviations<a href="#terms-and-abbreviations" class="hash-link" aria-label="Direct link to Terms and abbreviations" title="Direct link to Terms and abbreviations">​</a></h2>
<ul>
<li>SOP: Standard Operating Procedure</li>
<li>DGS: Data generating site</li>
<li>Local: Refers to DGS&#x27;s own storage or data.  Note that this could be on-premise or in DGS&#x27;s own cloud.</li>
<li>Staging: Refers to central CHoRUS storage or data in the DGS specific container in the Azure cloud</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-sops">Related SOPs:<a href="#related-sops" class="hash-link" aria-label="Direct link to Related SOPs:" title="Direct link to Related SOPs:">​</a></h2>
<ul>
<li>Data-Request</li>
<li>Imaging-Data</li>
<li>Waveform-Data</li>
<li>Multimodal-Linkage</li>
</ul>
<h1>Tooling and Automation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upload-mechanisms">Upload Mechanisms<a href="#upload-mechanisms" class="hash-link" aria-label="Direct link to Upload Mechanisms" title="Direct link to Upload Mechanisms">​</a></h2>
<p>CHoRUS data files may be uploaded to the cloud using one of two mechanisms:  <code>chorus-upload</code>, or Azure Data Share.   The <code>chorus-upload</code> tool can upload using its integrated Azure Python SDK routines or via a generated az-cli script, both executed via commandline.  Azure Data Share is available to DGS that stores local data in its own Azure account, and is configured to automatically pull changed files into CHoRUS cloud staging storage.</p>
<p>The difference between the upload methods are as follows:</p>
<ul>
<li><code>chorus-upload</code> with internal routines supports multithreading.</li>
<li><code>chorus-upload</code> generates a script that uses the Azure CLI tools (<code>azcli</code>) which may be useful for DGSs that have already security reviewed <code>azcli</code> tools.</li>
<li>Azure Data Share does not require DGS local user actions.  The dataset journaling task will be performed in cloud, but an additional copy of the staged files will incur a 2X storage footprint.  File deletion tracking is not supported.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>The <code>chorus-upload</code> tool has the following assumptions</p>
<ol>
<li>The DGS has a local on-prem or in-cloud storage.  A DGS may use different storage for each of the data modalities, e.g. images in AWS and waveform and OMOP files in on-prem file system.</li>
<li>The DGS may choose to maintain all files in the local storage (<code>full</code> mode), or only the new and updated files since last submission (<code>append</code> mode) to reduce local space usage.</li>
<li>The DGS will organize the files using the folder structure as described in the <a href="#local-file-organization">Local File Organization</a> section below.</li>
</ol>
<p>Please note that <code>full</code> mode is recommended as it supports tracking file deletion and can facilitate data QC.  File deletions are not tracked with Azure Data Share regardless of whether <code>full</code> or <code>append</code> mode is chosen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="local-file-organization">Local File Organization<a href="#local-file-organization" class="hash-link" aria-label="Direct link to Local File Organization" title="Direct link to Local File Organization">​</a></h2>
<p>This SOP and the <code>chorus-upload</code> tool scans a DGS&#x27;s data folder structure to generate a journal (aka manifest) as an SQLite file, which is stored in the DGS&#x27;s Central cloud container.  Each scan updates the SQLite with additions, deletions, and modifications, and tracks the time of the change.  The scan requires a consistent folder structure and therefore it is CRITICAL for the DGS to adhere to the local folder structure.  The tool can be configured to scan in <code>full</code> or <code>append</code> mode.</p>
<p>The DGS-local Folder Structure should be organized into the structure as shown below.  The Update tool expects the organizational structure below for identifying the changed file sets:</p>
<p><img decoding="async" loading="lazy" alt="Local Data Organization" src="/Chorus_SOP/assets/images/Local_Structure-583596918c65550972adeaebaecc8353.png" width="4078" height="1608" class="img_ev3q"></p>
<p>Each DGS shall maintain data files in the folder structure shown above for either <code>full</code> or <code>append</code> mode storage. The root folder shall contain an <code>OMOP</code> folder, and patient folders named by DGS&#x27;s de-identified patient IDs.  Each patient directory should contain an <code>Images</code> folder and a <code>Waveforms</code> folder.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="existing-data-uploaded-with-different-folder-structure">Existing Data Uploaded with Different Folder Structure<a href="#existing-data-uploaded-with-different-folder-structure" class="hash-link" aria-label="Direct link to Existing Data Uploaded with Different Folder Structure" title="Direct link to Existing Data Uploaded with Different Folder Structure">​</a></h3>
<p>Each DGS is required to organize the data files in this folder structure.  For DGSs who have previously uploaded data with a different folder structure, it is recommended that the DGS first locally re-organize the data and then use the <code>chorus-upload</code> tool to RESUBMIT all existing data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marking-files-as-deleted">Marking files as deleted<a href="#marking-files-as-deleted" class="hash-link" aria-label="Direct link to Marking files as deleted" title="Direct link to Marking files as deleted">​</a></h3>
<p>(Not applicable to Azure Data Share) In <code>full</code> mode, files removed from the folder structure will be considered <code>deleted</code>.  In <code>append</code> mode, a DGS user can manually supply a list of files to be marked as deleted.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="omop-ehr-folder">OMOP EHR Folder<a href="#omop-ehr-folder" class="hash-link" aria-label="Direct link to OMOP EHR Folder" title="Direct link to OMOP EHR Folder">​</a></h3>
<p>This folder shall include structured and unstructured 13 OMOP clinical data files(exluding specimen table) as found here (<a href="https://ohdsi.github.io/CommonDataModel/cdm54.html#Clinical_Data_Tables" target="_blank" rel="noopener noreferrer">https://ohdsi.github.io/CommonDataModel/cdm54.html#Clinical_Data_Tables</a>). We are not requiring actual notes to be included in the &quot;note_text&quot; field of the NOTE table, but since working with the NOTE_NLP table would greatly benefit from access to foreign keys only present in the NOTE table. Thus the note table should at least contain core identifiers (note_id), descriptors (note_type_concept_id and note_class_concept_id) as well as there foreign keys to PERSON, VISIT_OCURRENCE, VISIT_DETAIL. Each of these table will be in the form of comma delimited files with header rows.</p>
<p>Included clinical tables:</p>
<ul>
<li>person</li>
<li>death</li>
<li>visit_occurrence</li>
<li>visit_detail</li>
<li>observation</li>
<li>observation_period</li>
<li>condition_occurrence</li>
<li>device_exposure</li>
<li>drug_exposure</li>
<li>measurement</li>
<li>procedure_occurrence</li>
<li>note</li>
<li>note_nlp</li>
</ul>
<p>Each OMOP file should contain records for ALL ACTIVE patients submitted to CHoRUS to date. The OMOP files are a complete snapshot of current DGS local CHoRUS OMOP tables.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="images-folder">Images Folder<a href="#images-folder" class="hash-link" aria-label="Direct link to Images Folder" title="Direct link to Images Folder">​</a></h3>
<p>The <code>Images</code> folder should contain all images for the patient, with images organized in standard DICOM hierarchy with study/series folders.</p>
<p>Folder and File names should follow the format below:</p>
<ul>
<li>Patient Identification: Typically includes a de-identified person ID.</li>
<li>Modality: Refers to the type of equipment used for the scan, such as MR (Magnetic Resonance), CT (Computed Tomography), XR (X-ray), or US (Ultrasound).</li>
<li>Accession Id: The Accession number, may be a de-identified version of DICOM tag AccessionNumber (0008,0050).</li>
<li>Series Id: The series Id, may be a de-identified version of DICOM tag SeriesInstanceUID (0020,000E).</li>
<li>Instance Number: Represents the specific image number within a series, InstanceNumber (0020,0013).</li>
</ul>
<p>Example of a DICOM Image folder and filenames</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">root</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  ├── 10001001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ├── Images</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          ├──CT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">              ├── 1234</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                  ├── 5678</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                      ├── 000.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                      ├── 001.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                      ├── 002.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                  ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This example would represent a CT scan for patient 1000100020 with Accession Number 1234 and Series Id 5678, with instance numbers 000, 001, and 002. Please make sure that these fields match the dicom metadata tags.</p>
<blockquote>
<p><strong>Deprecated</strong>: The following descriptions were from the previous versions of the data upload SOP and have been superseded.</p>
<p>(First Upload)</p>
<p>PatientID/Images/StudyID/SeriesId/PatientID_StudyID_SeriesID_Modality_InstanceNumber.dcm
<strong>Optional</strong>: Inclusion of patient id, study id, and series id in the filename helps to recover orphaned files but is optional.</p>
<p>(Initial SOP)</p>
<p>File names should follow the format below:</p>
<ul>
<li>Patient Identification: Typically includes a person ID.</li>
<li>Study Date: The date when the study was conducted, usually in the format YYYYMMDD.</li>
<li>Study Time: The time of the study, often in HHMMSS format.</li>
<li>Modality: Refers to the type of equipment used for the scan, such as MR (Magnetic Resonance), CT (Computed Tomography), or US (Ultrasound).</li>
<li>Series Number: Indicates the sequence of a particular series of images in a study.</li>
<li>Instance Number: Represents the specific image number within a series.</li>
</ul>
<p>Example of a DICOM Image Name</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">PersonID_20230101_101530_CT_01_001.dcm</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This example would represent a CT scan for a patient, conducted on January 1, 2023, at 10:15:30. This image is the first in its instances and the first in that series. Make sure instance and series match with dicom metadata.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waveforms-folder">Waveforms Folder<a href="#waveforms-folder" class="hash-link" aria-label="Direct link to Waveforms Folder" title="Direct link to Waveforms Folder">​</a></h3>
<p>The <code>Waveforms</code> folder should contain all waveforms for the patient organized into <code>session</code> folders, each session containing a set of files corresponding to a continuous recording session.</p>
<p>Waveform data refers to all data acquired from bedside monitors and devices, including alarms, numerics data obtained at regular or irregular intervals, and high-frequency (&gt;1 Hz) waveform data such as digitized EKG tracings. The waveforms should be deidentified.</p>
<p>See the <a href="https://chorus-ai.github.io/Chorus_SOP/docs/Waveform-Data/Waveform-File-Format/#2-file-structure" target="_blank" rel="noopener noreferrer">Waveform File Format SOP</a> for the correct and up-to-date folder structure and naming convention.</p>
<p>session_id is a unique identifier that can be chosen by sites to represent a single continuous recording.</p>
<blockquote>
<p><strong>Deprecated</strong>:</p>
<p>Previously, the following structure was recommended, similar to the Waveform SOP but lacking the Telemetry/EEG layer:</p>
<p>PatientID/Waveforms/SessionId/PatientID_SessionID{_fileID}.extension</p>
<p>The following description was from the initial data upload SOP and has been superseded.</p>
<p>Files should be named using the following format:</p>
<ul>
<li>Patient Identification: A unique person ID, typically a number or numeric digits from OMOP Person Table.</li>
<li>Start Date: The date when the waveform data was recorded, in the format YYYYMMDD.</li>
<li>Start Time: The start time of the recording, in HHMMSS format.</li>
<li>Duration in Seconds: The duration of the recording in seconds.</li>
</ul>
<p>Example File Name</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1000001_20230101_101530_3600.h5</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This example represents a recording for patient 1000001 on January 1, 2023, starting at 10:15:30, with a duration of 3600 seconds.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-versioning">Local versioning<a href="#local-versioning" class="hash-link" aria-label="Direct link to Local versioning" title="Direct link to Local versioning">​</a></h3>
<p>Sites may wish to separately maintain prior versions of OMOP files at their own discretion (we strongly recommend doing so).  A prescribed organization or naming convention is not provided.  Note also that all previously submitted OMOP files will remain in the Central Staging area.</p>
<p>Currently, the <code>chorus-upload</code> tool does not explicitly support placing the files to be submitted in a dated directory, e.g. [root folder] of the form &quot;20241101&quot;, but this can be handled by changing the configuration file for chorus-extract-update, IF <code>append</code> mode is chosen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-local-folder-structure">Example Local Folder Structure<a href="#example-local-folder-structure" class="hash-link" aria-label="Direct link to Example Local Folder Structure" title="Direct link to Example Local Folder Structure">​</a></h3>
<p>Example folder and file structure for a single patient is shown below:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">root</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── OMOP</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── 10001001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Images</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            ├── CT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                ├── 1234</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 5678</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ├── 000.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ├── 001.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ├── 002.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Waveforms</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            ├── Telemetry</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                ├── 901234</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 901234.hea</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 901234_layout.hea</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 901234_0001.hea</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 901234_0001.dat</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 901234_0002.hea</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 901234_0002.dat</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This structure shall be maintained for all submissions.  All additions, deletions, and modifications shall be made in this structure.</p>
<p>A relaxation of the folder structure is that OMOP, images, and waveforms files may be stored in separate file systems.  For example, images may be stored in the AWS cloud, while waveforms may be stored in an on-prem Linux file system.  Each file system shall maintain the same organization, for example:</p>
<p>for example AWS S3 bucket:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">root</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── /10001001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        ├── Images</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            ├── CT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                ├── 1.2.840.113619.2.176.3596.6358730.30068.1592383800.1.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    ├── 1.2.840.113619.2.176.3596.6358730.30068.1592383800.2.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ├── 01_0.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ├── 01_1.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ├── 01_2.dcm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="central-staging-file-organization">Central Staging File Organization<a href="#central-staging-file-organization" class="hash-link" aria-label="Direct link to Central Staging File Organization" title="Direct link to Central Staging File Organization">​</a></h2>
<p>This virtual environment is hosted in an Azure platform. The containers structure is setup such that each DGS has its own container (e.g. mgh).  The container name for each DGS is used in the <code>config.toml</code> files as <code>[DGS_container]</code> in the Configuration section.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/chorus-ai/data_acq_SOP/assets/2847495/d7d1d67a-2695-4b2d-92aa-2285b608a09d" alt="Central Data Organization" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="central-staging-folder-structure-informational">Central Staging Folder Structure (INFORMATIONAL)<a href="#central-staging-folder-structure-informational" class="hash-link" aria-label="Direct link to Central Staging Folder Structure (INFORMATIONAL)" title="Direct link to Central Staging Folder Structure (INFORMATIONAL)">​</a></h3>
<p>The submitted data will be organized using the same folder structure as the DGS local file store, except that data for each submission will placed in a top level folder named with a timestamp of the format <code>YYYYMMDDhhmmss</code>.  The folder structure is shown here for context.  The timestamped folder will be created automatically by the <code>chorus-upload</code> tool.</p>
<p><img decoding="async" loading="lazy" alt="Central Data Organization" src="/Chorus_SOP/assets/images/Central_Structure-25d8fe627eef66d4093cc115a594adda.png" width="4331" height="1821" class="img_ev3q"></p>
<p>In the diagram above, the gray directories were added, blue folder has modifications, and orange folder has been deleted.</p>
<h1>Data Preparation and Upload Process</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-azure-data-share-users">For Azure Data Share Users<a href="#for-azure-data-share-users" class="hash-link" aria-label="Direct link to For Azure Data Share Users" title="Direct link to For Azure Data Share Users">​</a></h2>
<ol>
<li>The DGS local data shall be organized according to the <a href="#local-file-organization">Local File Organization</a> section.</li>
<li>The Azure Data Share shall be configured to copy data into a &quot;staging&quot; folder in the DGS container.</li>
<li>(INFORMATIONAL) The staging data will be scanned to create/update a journal database (by <code>chorus-upload</code>) and copied to the a dated directory monthly.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-current-az-cli-users">For Current AZ CLI Users<a href="#for-current-az-cli-users" class="hash-link" aria-label="Direct link to For Current AZ CLI Users" title="Direct link to For Current AZ CLI Users">​</a></h2>
<p>The <code>chorus-upload</code> tool is required for sites that are not using Azure Data Share.</p>
<p>The code is available in <a href="https://github.com/chorus-ai/chorus-extract-upload" target="_blank" rel="noopener noreferrer">chorus-extract-upload</a> repository.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-and-usage">Installation and Usage<a href="#installation-and-usage" class="hash-link" aria-label="Direct link to Installation and Usage" title="Direct link to Installation and Usage">​</a></h3>
<blockquote>
<p><strong>MOVED</strong> Please refer to <a href="https://github.com/chorus-ai/chorus-extract-upload/blob/main/README.md" target="_blank" rel="noopener noreferrer">Readme.md</a> for installation and usage instructions.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alternatives-considered">Alternatives Considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered">​</a></h2>
<p>Alternative approaches considered for versioning include</p>
<ol>
<li>Azure Blob Storage&#x27;s versioning: it does not support concurrent access of multiple data versions by multiple users without explicit downloading.</li>
<li>Azure Blob Storage&#x27;s snapshots: snapshots are timestamped, but identifying files that belong to a time frame for public data release is difficult.</li>
<li>Azure Blob Storage soft delete: soft delete allows deleted files to be accessed, but is time limited, and does not support versioning or timestamp.</li>
<li>Git Large File Storage: git based file versioning but would require full checkout to access a past version.</li>
</ol>
<p>Alternative approaches to minimize data movement include</p>
<ol>
<li>azcopy, rsync:  these methods reduce data transmission to changed set, but do not track past history or deleted files.</li>
<li>Azure Data Share:  current approach copies files to ensure CHoRUS maintains control over submitted data; moving changed set renders it similar to rsync and azcopy.</li>
</ol>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/chorus-ai/Chorus_SOP/edit/review/sop-website/docs/Data-Upload-Update/Data-Uploads.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-05T12:53:03.000Z">Feb 5, 2026</time></b> by <b>Polina Talapova</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Chorus_SOP/docs/category/data-uploading"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Uploading</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Chorus_SOP/docs/category/flowsheet-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Flowsheet Data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terms-and-abbreviations" class="table-of-contents__link toc-highlight">Terms and abbreviations</a></li><li><a href="#related-sops" class="table-of-contents__link toc-highlight">Related SOPs:</a></li><li><a href="#upload-mechanisms" class="table-of-contents__link toc-highlight">Upload Mechanisms</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#local-file-organization" class="table-of-contents__link toc-highlight">Local File Organization</a><ul><li><a href="#existing-data-uploaded-with-different-folder-structure" class="table-of-contents__link toc-highlight">Existing Data Uploaded with Different Folder Structure</a></li><li><a href="#marking-files-as-deleted" class="table-of-contents__link toc-highlight">Marking files as deleted</a></li><li><a href="#omop-ehr-folder" class="table-of-contents__link toc-highlight">OMOP EHR Folder</a></li><li><a href="#images-folder" class="table-of-contents__link toc-highlight">Images Folder</a></li><li><a href="#waveforms-folder" class="table-of-contents__link toc-highlight">Waveforms Folder</a></li><li><a href="#local-versioning" class="table-of-contents__link toc-highlight">Local versioning</a></li><li><a href="#example-local-folder-structure" class="table-of-contents__link toc-highlight">Example Local Folder Structure</a></li></ul></li><li><a href="#central-staging-file-organization" class="table-of-contents__link toc-highlight">Central Staging File Organization</a><ul><li><a href="#central-staging-folder-structure-informational" class="table-of-contents__link toc-highlight">Central Staging Folder Structure (INFORMATIONAL)</a></li></ul></li><li><a href="#for-azure-data-share-users" class="table-of-contents__link toc-highlight">For Azure Data Share Users</a></li><li><a href="#for-current-az-cli-users" class="table-of-contents__link toc-highlight">For Current AZ CLI Users</a><ul><li><a href="#installation-and-usage" class="table-of-contents__link toc-highlight">Installation and Usage</a></li></ul></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorus4ai.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homesite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CHoRUS4AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chorus-AI, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>