<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Waveform-Data/Waveform-File-Format" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Waveform File Format | Chorus-SOP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chorus-ai.io/Chorus_SOP/docs/Waveform-Data/Waveform-File-Format"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Waveform File Format | Chorus-SOP"><meta data-rh="true" name="description" content="An SOP for the waveform file format"><meta data-rh="true" property="og:description" content="An SOP for the waveform file format"><link data-rh="true" rel="icon" href="/Chorus_SOP/img/chorus-ai.png"><link data-rh="true" rel="canonical" href="https://chorus-ai.io/Chorus_SOP/docs/Waveform-Data/Waveform-File-Format"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/Waveform-Data/Waveform-File-Format" hreflang="en"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/Waveform-Data/Waveform-File-Format" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Chorus_SOP/blog/rss.xml" title="Chorus-SOP RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Chorus_SOP/blog/atom.xml" title="Chorus-SOP Atom Feed"><link rel="stylesheet" href="/Chorus_SOP/assets/css/styles.b040b797.css">
<script src="/Chorus_SOP/assets/js/runtime~main.df1a2575.js" defer="defer"></script>
<script src="/Chorus_SOP/assets/js/main.55b28bee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Chorus_SOP/"><div class="navbar__logo"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Chorus_SOP/docs/intro">SOPs</a><a class="navbar__item navbar__link" href="/Chorus_SOP/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/chorus-ai/Chorus_SOP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Chorus_SOP/docs/intro">SOP Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/central-processing">Central Processing</a><button aria-label="Expand sidebar category &#x27;Central Processing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/chart-review">Chart Review</a><button aria-label="Expand sidebar category &#x27;Chart Review&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/common-data-elements">Common Data Elements</a><button aria-label="Expand sidebar category &#x27;Common Data Elements&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-quality">Data Quality</a><button aria-label="Expand sidebar category &#x27;Data Quality&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-requests">Data Requests</a><button aria-label="Expand sidebar category &#x27;Data Requests&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-uploading">Data Uploading</a><button aria-label="Expand sidebar category &#x27;Data Uploading&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/flowsheet-data">Flowsheet Data</a><button aria-label="Expand sidebar category &#x27;Flowsheet Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/freetext-data">Freetext Data</a><button aria-label="Expand sidebar category &#x27;Freetext Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/gis-exposure-data">GIS Exposure Data</a><button aria-label="Expand sidebar category &#x27;GIS Exposure Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/imaging-data">Imaging Data</a><button aria-label="Expand sidebar category &#x27;Imaging Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/multimodal-linkage">Multimodal Linkage</a><button aria-label="Expand sidebar category &#x27;Multimodal Linkage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/omop-mapping">OMOP Mapping</a><button aria-label="Expand sidebar category &#x27;OMOP Mapping&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/privacy">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/structured-ehr-data">Structured EHR Data</a><button aria-label="Expand sidebar category &#x27;Structured EHR Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Chorus_SOP/docs/category/waveform-data">Waveform Data</a><button aria-label="Collapse sidebar category &#x27;Waveform Data&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/Waveform-Data/">Contributing waveform data to CHoRUS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/Waveform-Data/Waveform-Extension">Waveform Extension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Chorus_SOP/docs/Waveform-Data/Waveform-File-Format">Waveform File Format</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/templates">Templates</a><button aria-label="Expand sidebar category &#x27;Templates&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/deprecated-documentation">Deprecated Documentation</a><button aria-label="Expand sidebar category &#x27;Deprecated Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Chorus_SOP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Chorus_SOP/docs/category/waveform-data"><span itemprop="name">Waveform Data</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Waveform File Format</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Waveform File Format</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose">​</a></h2>
<p>This document defines acceptable file formats for waveform data contributions in the CHoRUS project. The purpose is to ensure consistent formatting of clinical waveform data. For a high level summary of the process for contributing waveform data to CHoRUS, see the SOP on <a href="/Chorus_SOP/docs/Waveform-Data/">contributing waveforms</a>. All waveform data will be centrally converted to WFDB. We encourage submissions in your preferred file format—ideally with explicit timestamps—to facilitate a consistent and robust transformation to WFDB.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-file-structure">2. File Structure<a href="#2-file-structure" class="hash-link" aria-label="Direct link to 2. File Structure" title="Direct link to 2. File Structure">​</a></h2>
<p>All waveform data must adhere to the following directory structure to facilitate ingestion and processing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-example-file-structure">2.1. Example File Structure<a href="#21-example-file-structure" class="hash-link" aria-label="Direct link to 2.1. Example File Structure" title="Direct link to 2.1. Example File Structure">​</a></h3>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── Metadata</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|  ├── READINESS.md                         # Checklist to indicate that SOP requirements have been met</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|  ├── SUBMISSION.md                        # File outlining details of your submission</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|  ├── Telemetry_mapping.csv                # Mapping file for telemetry waveforms</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|  └── EEG_mapping.csv                      # Mapping file for EEG waveforms (if applicable)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── &lt;person_id&gt;                             # Patient-specific subdirectory</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   └── Waveforms                            # &quot;Waveforms&quot; folder</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       ├── Telemetry                        # Folder for telemetry waveforms</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       |   └── &lt;session_id&gt;                 # Session ID folder</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       |       ├── &lt;session_id&gt;.&lt;ext&gt;       # High-frequency waveform or annotation file(s) </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       |       └── &lt;session_id&gt;n.csv        # Low-frequency &quot;numerics&quot; file  </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       └── EEG                              # Folder for EEG waveforms</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">           └── &lt;session_id&gt;                 # Session ID folder</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">               ├── &lt;session_id&gt;.&lt;ext&gt;       # High-frequency waveform or annotation file(s) </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">               └── &lt;session_id&gt;n.csv        # Low-frequency &quot;numerics&quot; file </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-explanation-of-file-structure">2.2. Explanation of File Structure<a href="#22-explanation-of-file-structure" class="hash-link" aria-label="Direct link to 2.2. Explanation of File Structure" title="Direct link to 2.2. Explanation of File Structure">​</a></h3>
<ul>
<li>
<p><code>Metadata</code></p>
<ul>
<li>Root directory for metadata files.</li>
</ul>
</li>
<li>
<p><code>READINESS.md</code></p>
<ul>
<li>Checklist to indicate that SOP requirements have been met. Submit this file directly under the <code>Metadata</code> folder.</li>
</ul>
</li>
<li>
<p><code>SUBMISSION.md</code></p>
<ul>
<li>File outlining the details of your submission, as described elsewhere in this SOP. Submit this file directly under the <code>Metadata</code> folder.</li>
</ul>
</li>
<li>
<p><code>Telemetry_mapping.csv</code></p>
<ul>
<li>Mapping file for telemetry waveforms, as described elsewhere in this SOP. Submit this file directly under the <code>Metadata</code> folder.</li>
</ul>
</li>
<li>
<p><code>EEG_mapping.csv</code></p>
<ul>
<li>Mapping file for EEG waveforms, as described elsewhere in this SOP. Submit this file directly under the <code>Metadata</code> folder. Only required if you are submitting EEG waveforms.</li>
</ul>
</li>
<li>
<p><code>&lt;person_id&gt;/</code>:</p>
<ul>
<li>Root directory for all patient data. Each patient should have a unique identifier (e.g., <code>10001</code>).</li>
</ul>
</li>
<li>
<p><code>Waveforms/</code>:</p>
<ul>
<li>Patients may have multiple types of data. The <code>Waveforms</code> folder is intended for waveform data.</li>
</ul>
</li>
<li>
<p><code>Telemetry/</code>:</p>
<ul>
<li>All telemetry waveforms should be submitted under the Telemetry folder. High-frequency waveform signal files and annotation files should be named <code>&lt;session_id&gt;</code> followed by the appropriate extension for a signal file or annotation file in the submitted format. Low-frequency &quot;numerics&quot; signals should be submitted in a CSV file with a &quot;n&quot; before the extension.</li>
</ul>
</li>
<li>
<p><code>EEG/</code>:</p>
<ul>
<li>All EEG waveforms should be submitted under the EEG folder. EEG waveform signal files and annotation files should be named <code>&lt;session_id&gt;</code> followed by the appropriate extension for a signal file or annotation file in the submitted format. Low-frequency &quot;numerics&quot; signals should be submitted in a CSV file with a &quot;n&quot; before the extension.</li>
</ul>
</li>
<li>
<p><code>&lt;session_id&gt;/</code>:</p>
<ul>
<li>Session ID indicates a unique recording for the patient. A single patient (i.e. a single <code>&lt;person_id&gt;</code>) may have multiple sessions.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-preparing-waveforms">3. Preparing Waveforms<a href="#3-preparing-waveforms" class="hash-link" aria-label="Direct link to 3. Preparing Waveforms" title="Direct link to 3. Preparing Waveforms">​</a></h2>
<p>Ultimately, all waveform files will be run through the <strong>CHoRUS to WFDB converter</strong> to ensure consistent handling of signals. Data should be prepared such that it is compatible with the <strong>CHoRUS to WFDB converter</strong>. If you are manipulating or converting the format of your waveform data prior to submission, please do so in a manner consistent with the guidelines below. We don&#x27;t recommend manipulating your waveform data beyond deidentifying it per your site requirements for submission to CHoRUS.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-session-definition">3.1. Session Definition<a href="#31-session-definition" class="hash-link" aria-label="Direct link to 3.1. Session Definition" title="Direct link to 3.1. Session Definition">​</a></h3>
<p>A session (or record in WFDB terminology) represents a single &quot;continous&quot; recording from a patient. One or more sessions may be captured within a single hospital admission. Ideally, each session should contain data continously collected from a single device. Therefore, telemetry and EEG waveforms should be assigned unique <code>session_id</code>s. However, if detailed device identification is not available, it is acceptable to store all telemetry (or EEG) data for a single visit as one session. A session is sometimes identifiable by a “session ID” that is captured within the recording. Please supply <code>session_id</code> as an integer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-time-shifting">3.2. Time Shifting<a href="#32-time-shifting" class="hash-link" aria-label="Direct link to 3.2. Time Shifting" title="Direct link to 3.2. Time Shifting">​</a></h3>
<p>If your EHR, waveform, and imaging data are being date-shifted, ensure that all data for a given subject is shifted by the same duration. See <a href="https://chorus-ai.github.io/Chorus_SOP/docs/Multimodal-Linkage/" target="_blank" rel="noopener noreferrer">Multimodal-Linkage</a> for more detail.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-gaps-and-overlaps">3.3. Gaps and Overlaps<a href="#33-gaps-and-overlaps" class="hash-link" aria-label="Direct link to 3.3. Gaps and Overlaps" title="Direct link to 3.3. Gaps and Overlaps">​</a></h3>
<p>When reviewing a waveform signal you may notice the following issues:</p>
<ul>
<li>Intervals where data is missing, typically due to a network interruption or a disconnected device</li>
<li>Points where the timestamps of the data appear to jump forward or backward in time despite the data itself being continuous</li>
<li>Jitter in the timestamps in cases where they were not recorded by the original device</li>
</ul>
<p>The goal in handling these issues is to maintain integrity of the waveform in order to enable machine analysis. CHoRUS central will attempt to correct for these issues if provided the necessary information as outlined in this SOP. If you have already manipulated your waveform data to handle gaps and overlaps (this is not recommended), please indicate the following in your <code>SUBMISSION.md</code> (template available <a href="https://raw.githubusercontent.com/chorus-ai/chorus_waveform_resources/refs/heads/main/submission/templates/SUBMISSION_template.md" target="_blank" rel="noopener noreferrer">here</a>):</p>
<ul>
<li>Whether you were able to differentiate between gaps due to missing data and other types of gaps (e.g. a gap due to a clock resync)</li>
<li>How you modified your data for each gap type</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-standardized-channel-naming">3.4. Standardized Channel Naming<a href="#34-standardized-channel-naming" class="hash-link" aria-label="Direct link to 3.4. Standardized Channel Naming" title="Direct link to 3.4. Standardized Channel Naming">​</a></h3>
<p>We expect the signal labels for each channel to follow the ISO/IEEE 11073 standards. The signal labels for the requested waveforms can be found here:</p>
<ul>
<li><a href="https://github.com/chorus-ai/chorus_waveform_resources/wiki/Waveform-Conversion#telemetry-signals" target="_blank" rel="noopener noreferrer">Telemetry Signal Labels</a></li>
<li><a href="https://github.com/chorus-ai/chorus_waveform_resources/wiki/Waveform-Conversion#electroencephalogram-signals" target="_blank" rel="noopener noreferrer">EEG Signal Labels</a></li>
</ul>
<p>As requested below you will need to map each signal from your submitted waveforms to the appropriate <strong>signal label</strong> provided in the links above. If you have multiple channels in your data which correspond to a single standardized signal label, simply map them as such. For example, if you have two arterial blood pressure signals <code>ART1</code>, and <code>ART3</code>, you can map both of them to <code>MDC_PRESS_BLD_ART</code>. The addition of numeric suffixes to the standardized labels will be handled centrally.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-waveform-quality">3.5. Waveform Quality<a href="#35-waveform-quality" class="hash-link" aria-label="Direct link to 3.5. Waveform Quality" title="Direct link to 3.5. Waveform Quality">​</a></h3>
<p>For the waveforms to be useful in research, they have to meet some basic quality standards. In particular, the samples need to be collected often enough and the resolution needs to be precise enough to capture relevant physiological events. The <a href="https://github.com/chorus-ai/chorus_waveform_resources/wiki/Waveform-Conversion" target="_blank" rel="noopener noreferrer">waveform conversion page</a>, with the standardized signal labels mentioned above, also provides a minimum sample rate and resolution for each signal type. This indicates the required sampling rate and resolution when the signal was originally recorded. Do not upsample in an effort to meet the minimum requirements, as that will not produce a higher quality waveform.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-low-frequency-signals-numerics">3.6. Low Frequency Signals (&quot;Numerics&quot;)<a href="#36-low-frequency-signals-numerics" class="hash-link" aria-label="Direct link to 3.6. Low Frequency Signals (&quot;Numerics&quot;)" title="Direct link to 3.6. Low Frequency Signals (&quot;Numerics&quot;)">​</a></h3>
<p>Low frequency signals (e.g. heart rate) should be saved as a CSV file in the same folder as the high frequency waveforms. Please do not resample the low frequency signals in an effort to  create a uniform time interval. Please note that dates in numerics data must be shifted in manner consistent with the other electronic health record and waveform data being submitted, as described in the Time Shifting section above.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-submitting-waveforms">4. Submitting Waveforms<a href="#4-submitting-waveforms" class="hash-link" aria-label="Direct link to 4. Submitting Waveforms" title="Direct link to 4. Submitting Waveforms">​</a></h2>
<p>Please submit waveforms in a format that closely resembles the output from your monitor, where possible. When waveform data is submitted with explicit timestamps, we can take advantage of tools which help correct for gaps in an appropriate manner.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-submit-in-preferred-format-with-a-mapping-file">4.1. Submit in Preferred Format with a Mapping File<a href="#41-submit-in-preferred-format-with-a-mapping-file" class="hash-link" aria-label="Direct link to 4.1. Submit in Preferred Format with a Mapping File" title="Direct link to 4.1. Submit in Preferred Format with a Mapping File">​</a></h3>
<p>Submissions should either be formatted as pair-based or stream-based:</p>
<ul>
<li>Pair-based: one timestamp for each sample</li>
<li>Stream-based: more than one sample per row with a corresponding &quot;start&quot; time and &quot;end&quot; time for the stream. Please indicate whether the start and end times correspond the beginning or end of the first and last samples.</li>
</ul>
<p>In your <code>SUBMISSION.md</code> file, please describe your preferred format and include these details as appropriate:</p>
<ul>
<li>A description of each variable (e.g. <code>StartTime</code> represents the time at the start of the first sample in the
message stream)</li>
<li>The data type for each variable</li>
<li>Units of each variable, where useful. For the signal data, please provide the units of the amplitude. Also, please provide time units (milliseconds, microseconds, epoch time, etc.) for the variables representing the time of the samples.</li>
<li>Details on how the data is encoded, if applicable</li>
<li>Details on whether sample intervals are uniform across waveform types and channels. High-frequency waveforms should have uniform sample intervals, but if this is not the case please explain why. We expect that numerics files may have non-uniform sample intervals.</li>
<li>Pair-based submissions<!-- -->
<ul>
<li>Instructions for how to determine the sample number (or &quot;monotonic time&quot;) at the start of each segment / message stream.</li>
<li>Specification of the timestamp variables that represent the wall-clock time at the start and end of each segment / message stream (including whether they correspond to the start or end of the first / last sample).</li>
</ul>
</li>
</ul>
<p><strong>Importantly</strong>, please submit a mapping file as requested in the next subsection.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="411-mapping-file">4.1.1. Mapping File<a href="#411-mapping-file" class="hash-link" aria-label="Direct link to 4.1.1. Mapping File" title="Direct link to 4.1.1. Mapping File">​</a></h4>
<p>Please submit mapping file(s) which will allow us to convert the site specific information from your waveform data into WFDB format. Please submit the file as <code>&lt;telemetry_or_eeg&gt;_mapping.csv</code>. If your site is submitting EEG waveforms in addition to telemetry waveforms, please provide a separate mapping file for the EEG waveforms.</p>
<p>The mapping file should have the following columns. For each signal in your data (e.g. ECG lead II, PPG, EEG lead FP1, etc.) add a row which supplies this information:</p>
<ul>
<li><code>signal_id</code>: the (integer, or string) variable that indicates signal name in your submitted format</li>
<li><code>standardized_label</code>: the standardized signal label name (string) that your <code>signal_id</code> maps to. See standardized channel naming above for details on how to do this mapping</li>
<li><code>sampling_rate</code>: the nominal sampling rate for the channel, in Hz (float). Please provide as much precision as is known to you (e.g. 249.987 Hz).</li>
<li><code>units</code>: a string giving the units of the channel</li>
</ul>
<p>Pair-based submissions should also have:</p>
<ul>
<li><code>timestamp_id</code>: the (integer, or string) variable that identifies the master timestamp in your data corresponding to the start of a given sample. If your timestamps are implicit (<code>start_time</code> + <code>i</code>*<code>sampling_rate</code>), this should point to the variable which has the start time for the waveform.</li>
</ul>
<p>Stream-based submissions should also have:</p>
<ul>
<li><code>start_time</code>: the (integer, or string) variable that identifies the start of the data stream for each row. Please remember to indicate (in your <code>SUBMISSION.md</code>) whether the timestamp corresponds to the start or end of the first sample in the stream.</li>
<li><code>end_time</code>: the (integer, or string) variable that identifies the end of the data stream for each row. Please remember to indicate (in your <code>SUBMISSION.md</code>) whether the timestamp corresponds to the start or end of the last sample in the stream.</li>
</ul>
<p>Submit your mapping file(s) under the <code>Metadata</code> folder as depicted above.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-linking-waveform-sessions-to-visits">5. Linking Waveform Sessions to Visits<a href="#5-linking-waveform-sessions-to-visits" class="hash-link" aria-label="Direct link to 5. Linking Waveform Sessions to Visits" title="Direct link to 5. Linking Waveform Sessions to Visits">​</a></h2>
<p>The <a href="https://chorus-ai.github.io/Chorus_SOP/docs/Multimodal-Linkage/" target="_blank" rel="noopener noreferrer">Multimodal-Linkage SOP</a> provides details on linking waveform sessions to visits. Please outline the process you used for linking waveform data to visits in your <code>SUBMISSION.md</code> file.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-revision-history">6. Revision History<a href="#6-revision-history" class="hash-link" aria-label="Direct link to 6. Revision History" title="Direct link to 6. Revision History">​</a></h2>
<table><thead><tr><th>Version</th><th>Date</th><th>Description</th></tr></thead><tbody><tr><td>1.0</td><td>2024-11-21</td><td>Initial version</td></tr><tr><td>2.0</td><td>2025-02-10</td><td>Clarified that waveforms should be submitted in preferred format. Updated file structure</td></tr><tr><td>2.1</td><td>2025-09-17</td><td>Updated links and clearly outlined how metadata should be submitted</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-contact-information">7. Contact Information<a href="#7-contact-information" class="hash-link" aria-label="Direct link to 7. Contact Information" title="Direct link to 7. Contact Information">​</a></h2>
<ul>
<li><strong>CHoRUS Waveform Working Group</strong>
<ul>
<li>Email: Brian Gow <code>&lt;briangow@mit.edu&gt;</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-references">8. References<a href="#8-references" class="hash-link" aria-label="Direct link to 8. References" title="Direct link to 8. References">​</a></h2>
<ul>
<li><a href="https://wfdb.io/" target="_blank" rel="noopener noreferrer">WFDB Format Documentation</a></li>
<li><a href="https://chorus4ai.org/" target="_blank" rel="noopener noreferrer">NIH CHoRUS Project Overview</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/chorus-ai/Chorus_SOP/edit/review/sop-website/docs/Waveform-Data/waveform-file-format.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-05T12:53:03.000Z">Feb 5, 2026</time></b> by <b>Polina Talapova</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Chorus_SOP/docs/Waveform-Data/Waveform-Extension"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Waveform Extension</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Chorus_SOP/docs/category/templates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Templates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-file-structure" class="table-of-contents__link toc-highlight">2. File Structure</a><ul><li><a href="#21-example-file-structure" class="table-of-contents__link toc-highlight">2.1. Example File Structure</a></li><li><a href="#22-explanation-of-file-structure" class="table-of-contents__link toc-highlight">2.2. Explanation of File Structure</a></li></ul></li><li><a href="#3-preparing-waveforms" class="table-of-contents__link toc-highlight">3. Preparing Waveforms</a><ul><li><a href="#31-session-definition" class="table-of-contents__link toc-highlight">3.1. Session Definition</a></li><li><a href="#32-time-shifting" class="table-of-contents__link toc-highlight">3.2. Time Shifting</a></li><li><a href="#33-gaps-and-overlaps" class="table-of-contents__link toc-highlight">3.3. Gaps and Overlaps</a></li><li><a href="#34-standardized-channel-naming" class="table-of-contents__link toc-highlight">3.4. Standardized Channel Naming</a></li><li><a href="#35-waveform-quality" class="table-of-contents__link toc-highlight">3.5. Waveform Quality</a></li><li><a href="#36-low-frequency-signals-numerics" class="table-of-contents__link toc-highlight">3.6. Low Frequency Signals (&quot;Numerics&quot;)</a></li></ul></li><li><a href="#4-submitting-waveforms" class="table-of-contents__link toc-highlight">4. Submitting Waveforms</a><ul><li><a href="#41-submit-in-preferred-format-with-a-mapping-file" class="table-of-contents__link toc-highlight">4.1. Submit in Preferred Format with a Mapping File</a></li></ul></li><li><a href="#5-linking-waveform-sessions-to-visits" class="table-of-contents__link toc-highlight">5. Linking Waveform Sessions to Visits</a></li><li><a href="#6-revision-history" class="table-of-contents__link toc-highlight">6. Revision History</a></li><li><a href="#7-contact-information" class="table-of-contents__link toc-highlight">7. Contact Information</a></li><li><a href="#8-references" class="table-of-contents__link toc-highlight">8. References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorus4ai.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homesite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CHoRUS4AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chorus-AI, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>