<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-OMOP-Mapping/SOP-CUT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Cataloging Unmapped Terms | Chorus-SOP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-CUT"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cataloging Unmapped Terms | Chorus-SOP"><meta data-rh="true" name="description" content="A template for preparing SOP for Cataloging Unmapped Terms"><meta data-rh="true" property="og:description" content="A template for preparing SOP for Cataloging Unmapped Terms"><link data-rh="true" rel="icon" href="/Chorus_SOP/img/chorus-ai.png"><link data-rh="true" rel="canonical" href="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-CUT"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-CUT" hreflang="en"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-CUT" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Chorus_SOP/blog/rss.xml" title="Chorus-SOP RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Chorus_SOP/blog/atom.xml" title="Chorus-SOP Atom Feed"><link rel="stylesheet" href="/Chorus_SOP/assets/css/styles.b040b797.css">
<script src="/Chorus_SOP/assets/js/runtime~main.df1a2575.js" defer="defer"></script>
<script src="/Chorus_SOP/assets/js/main.55b28bee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Chorus_SOP/"><div class="navbar__logo"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Chorus_SOP/docs/intro">SOPs</a><a class="navbar__item navbar__link" href="/Chorus_SOP/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/chorus-ai/Chorus_SOP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Chorus_SOP/docs/intro">SOP Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/central-processing">Central Processing</a><button aria-label="Expand sidebar category &#x27;Central Processing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/chart-review">Chart Review</a><button aria-label="Expand sidebar category &#x27;Chart Review&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/common-data-elements">Common Data Elements</a><button aria-label="Expand sidebar category &#x27;Common Data Elements&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-quality">Data Quality</a><button aria-label="Expand sidebar category &#x27;Data Quality&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-requests">Data Requests</a><button aria-label="Expand sidebar category &#x27;Data Requests&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-uploading">Data Uploading</a><button aria-label="Expand sidebar category &#x27;Data Uploading&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/flowsheet-data">Flowsheet Data</a><button aria-label="Expand sidebar category &#x27;Flowsheet Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/freetext-data">Freetext Data</a><button aria-label="Expand sidebar category &#x27;Freetext Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/gis-exposure-data">GIS Exposure Data</a><button aria-label="Expand sidebar category &#x27;GIS Exposure Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/imaging-data">Imaging Data</a><button aria-label="Expand sidebar category &#x27;Imaging Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/multimodal-linkage">Multimodal Linkage</a><button aria-label="Expand sidebar category &#x27;Multimodal Linkage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Chorus_SOP/docs/category/omop-mapping">OMOP Mapping</a><button aria-label="Collapse sidebar category &#x27;OMOP Mapping&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CUT">Cataloging Unmapped Terms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CSC">Concept Set Creation in Atlas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CVoM">Clinical Validation of Mappings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/OMOP-Domain-Definition">OMOP Domains</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/privacy">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/structured-ehr-data">Structured EHR Data</a><button aria-label="Expand sidebar category &#x27;Structured EHR Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/waveform-data">Waveform Data</a><button aria-label="Expand sidebar category &#x27;Waveform Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/templates">Templates</a><button aria-label="Expand sidebar category &#x27;Templates&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/deprecated-documentation">Deprecated Documentation</a><button aria-label="Expand sidebar category &#x27;Deprecated Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Chorus_SOP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Chorus_SOP/docs/category/omop-mapping"><span itemprop="name">OMOP Mapping</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cataloging Unmapped Terms</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Approved</h1>
<h1>SOP for Cataloging Unmapped Terms</h1>
<p><a href="https://github.com/chorus-ai/Chorus_SOP/commits/review-unmapped-terms/sop-website/docs/Unmapped-Terms/SOP-for-Cataloging-Unmapped-Terms.mdx" target="_blank" rel="noopener noreferrer">Version History</a></p>
<h1>Background</h1>
<p>The research consortium is dedicated to collecting and harmonizing rich multimodal data from diverse contributing sites to support advanced machine learning and artificial intelligence analyses. This ambitious effort involves integrating various data types, including structured datasets aligned with the OMOP CDM and complex multimodal files such as medical images and waveforms. The inherent challenges of this task require multidisciplinary expertise and the development of customized OMOP concepts to address gaps in data standardization. This Standard Operating Procedure (SOP) establishes a structured framework for identifying unmapped source concepts, leveraging validated OMOP reference mappings developed through a specific Delphi process.</p>
<h1>Purpose</h1>
<p>This SOP defines a centralized process for managing unmapped source terms within the CHoRUS B2AI project. It outlines detailed steps for integrating existing mappings, systematically identifying unmapped terms, and documenting them for the Standards team&#x27;s subsequent actions such as proposing potential mappings, flagging complex cases for domain-specific expert review, and defining candidate concepts to enhance the critical care ontology and, potentially, OHDSI Standardized Vocabularies.</p>
<p>This SOP applies to all project team members involved in data mapping and curation.</p>
<h1>Procedures</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-integrate-reference-mappings-into-your-omop-vocabulary-instance">Step 1: Integrate Reference Mappings into Your OMOP Vocabulary Instance<a href="#step-1-integrate-reference-mappings-into-your-omop-vocabulary-instance" class="hash-link" aria-label="Direct link to Step 1: Integrate Reference Mappings into Your OMOP Vocabulary Instance" title="Direct link to Step 1: Integrate Reference Mappings into Your OMOP Vocabulary Instance">​</a></h2>
<ol>
<li>Verify OMOP CDM Deployment and Accessibility.</li>
</ol>
<ul>
<li>Ensure that your OMOP CDM instance is correctly deployed and accessible, with particular attention to the OMOP Standardized Vocabularies schema.</li>
<li>Confirm that all required standardized vocabularies have been downloaded from <a href="https://athena.ohdsi.org/vocabulary/list" target="_blank" rel="noopener noreferrer">OHDSI Athena</a>, installed, and are from the latest official OHDSI Vocabulary release.</li>
</ul>
<ol start="2">
<li>Import Mappings into the Vocabulary Tables</li>
</ol>
<ul>
<li>Access the mappings (B2AI Ontology) available in the <a href="https://github.com/chorus-ai/chorus-mapping-stage/tree/main/Ontology" target="_blank" rel="noopener noreferrer"><code>chorus-mapping-stage/ontology</code></a> CSV files. If you do not have access, please request it from Jared Houghtaling (<a href="mailto:jared.houghtaling@tuftsmedicine.org" target="_blank" rel="noopener noreferrer">jared.houghtaling@tuftsmedicine.org</a>).</li>
<li>Load the mappings from <code>chorus-mapping-stage</code> into the corresponding tables within the OMOP CDM Vocabulary schema:<!-- -->
<ul>
<li>concept_ancestor table using <code>concept_ancestor_delta.csv</code></li>
<li>concept_class table using <code>concept_class_delta.csv</code></li>
<li>concept table using <code>concept_delta.csv</code></li>
<li>concept_relationship table using <code>concept_relationship_delta.csv</code></li>
<li>concept_synonym table using <code>concept_synonym_delta.csv</code></li>
<li>source_to_concept_map table using <code>source_to_concept_map.csv</code></li>
<li>vocabulary table using <code>vocabulary_delta.csv</code></li>
<li>mapping_metadata table using <code>mapping_metadata.csv</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-prepare-concepts-to-be-mapped">Step 2: Prepare Concepts to Be Mapped<a href="#step-2-prepare-concepts-to-be-mapped" class="hash-link" aria-label="Direct link to Step 2: Prepare Concepts to Be Mapped" title="Direct link to Step 2: Prepare Concepts to Be Mapped">​</a></h2>
<ul>
<li>Compile a set of source terms requiring mapping. Prioritize terms based on frequency and clinical relevance. Categorize terms based on their respective domain within the OMOP CDM. Common domains include Measurement, Observation, Meas Value, Visits, Condition, Procedure, Drug, and Device.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-develop-matching-algorithm">Step 3: Develop Matching Algorithm<a href="#step-3-develop-matching-algorithm" class="hash-link" aria-label="Direct link to Step 3: Develop Matching Algorithm" title="Direct link to Step 3: Develop Matching Algorithm">​</a></h2>
<ul>
<li>Create a <code>JOIN</code> query to compare source descriptions with B2AI Ontology descriptions.</li>
<li>Implement the following matching techniques:<!-- -->
<ul>
<li>Case normalization (lower/upper case conversion)</li>
<li>Prefix removal</li>
<li>Term splitting</li>
<li>Full name matching</li>
<li>Concept synonym names from the <code>concept_synonym</code> table</li>
<li>Removal of digits, spaces, and special characters</li>
<li>Fuzzy matching (e.g., Levenshtein distance, Jaro-Winkler distance)</li>
<li>Bag-of-words comparison</li>
</ul>
</li>
<li>Consider combining multiple matching techniques to optimize accuracy.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-perform-mapping-and-validation">Step 4: Perform Mapping and Validation<a href="#step-4-perform-mapping-and-validation" class="hash-link" aria-label="Direct link to Step 4: Perform Mapping and Validation" title="Direct link to Step 4: Perform Mapping and Validation">​</a></h2>
<ul>
<li>Execute the <code>JOIN</code> query to identify potential mappings between source and target terms.</li>
<li>Validate the generated mappings for accuracy and completeness.</li>
<li>Create a delta table containing source descriptions that remain unmapped.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-document-and-share-unmapped-terms">Step 5: Document and Share Unmapped Terms<a href="#step-5-document-and-share-unmapped-terms" class="hash-link" aria-label="Direct link to Step 5: Document and Share Unmapped Terms" title="Direct link to Step 5: Document and Share Unmapped Terms">​</a></h2>
<ul>
<li>Record a table of unmapped source terms, ensuring all relevant metadata is captured and organized for clarity and ease of reference, as shown below:</li>
</ul>
<table><thead><tr><th><strong>Field Name</strong></th><th><strong>Description</strong></th><th><strong>Data Type</strong></th><th><strong>Example</strong></th><th><strong>Required</strong></th></tr></thead><tbody><tr><td><code>count</code></td><td>The number of times the source term appears in the source data, representing its frequency of occurrence.</td><td>Numeric</td><td><code>2354</code></td><td>Yes</td></tr><tr><td><code>number_of_patients</code></td><td>The number of unique patients associated with the source term in the dataset.</td><td>Numeric</td><td><code>657</code></td><td>Yes</td></tr><tr><td><code>source_code</code></td><td>A unique alphanumeric code generated by the site, consisting of the site&#x27;s name in uppercase letters followed by four digits, used to identify the associated source term description.</td><td>String</td><td><code>TUFTS0001</code></td><td>Yes</td></tr><tr><td><code>source_description</code></td><td>A textual description or label corresponding to the source code.</td><td>String</td><td><code>ETT Depth (Intubation)</code></td><td>Yes</td></tr><tr><td><code>source_domain_id</code></td><td>OMOP-defined domain to which the source concepts can belong (e.g., Visit, Condition, Measurement).</td><td>String</td><td><code>Measurement</code></td><td>Yes</td></tr><tr><td><code>max_source_value</code></td><td>The most frequently observed value for a specific source term across the dataset.</td><td>Numeric/String</td><td><code>21</code></td><td>No</td></tr><tr><td><code>max_source_unit</code></td><td>The unit of measurement associated with the most frequently observed value.</td><td>String</td><td><code>CM</code></td><td>No</td></tr><tr><td><code>source_table</code></td><td>The name of the source table from which the term is extracted. If the name of the source table is proprietary, use an alias that provides a clear and descriptive meaning</td><td>String</td><td><code>flowsheets</code></td><td>No</td></tr><tr><td><code>clinical_setting</code></td><td>The clinical setting where the data was collected (e.g., ICU, emergency department).</td><td>String</td><td><code>ICU</code></td><td>Yes</td></tr><tr><td><code>source_population</code></td><td>The specific patient population from which the data was derived (e.g., adults, pediatric, unspecified).</td><td>String</td><td><code>Adults</code></td><td>Yes</td></tr><tr><td><code>site_name</code></td><td>The name of the institution or organization responsible for submitting unmapped concepts.</td><td>String</td><td><code>Tufts CTSI</code></td><td>Yes</td></tr><tr><td><code>contributor_name</code></td><td>The full name of the individual submitting the unmapped concepts for review and processing.</td><td>String</td><td><code>John Doe</code></td><td>Yes</td></tr><tr><td><code>comments</code></td><td>Captures notes on the mapping process, including reasons for unsuccessful mapping and challenges.</td><td>String</td><td><code>Concept too granular, no equivalent in OMOP vocabulary</code></td><td>No</td></tr></tbody></table>
<ul>
<li>For observations and measurements, extract units from either a separate column or embedded within the source description (e.g., in brackets). Map these units to standard units in the OMOP vocabulary. If a unit cannot be mapped, it should also be submitted as unmapped.</li>
<li>Recognize that measurement values can be concepts (e.g., qualitative results like &quot;Positive&quot; or &quot;Negative&quot;). Attempt to map these values to standard concepts, and for any unmapped values, submit them following this SOP.</li>
<li>If a source term has related synonymic names, concatenate all of them, including the original name, using the delimiter &#x27;||&#x27;, and store the concatenated result in the &quot;source_description&quot; field.</li>
<li>Distribute the table to the Standards Team using <strong>GitHub:</strong> upload the file containing unmapped terms to the <code>Unmapped-Terms</code> folder in the <a href="https://github.com/chorus-ai/chorus-mapping-stage" target="_blank" rel="noopener noreferrer">chorus-mapping-stage</a> repository. Use a branch named <code>review-unmapped-[sitename]</code> for clarity and version control. If you do not have access, please request it from Jared Houghtaling (<a href="mailto:jared.houghtaling@tuftsmedicine.org" target="_blank" rel="noopener noreferrer">jared.houghtaling@tuftsmedicine.org</a>).</li>
</ul>
<p>The naming convention for the file should be formatted as <code>UnmappedCategory_SiteName_MMDDYY</code>, where &quot;UnmappedCategory&quot; specifies the semantic category of unmapped terms (e.g. FlowsheetItems, FlowsheetValues, Visits), &quot;SiteName&quot; is the institution (in CamelCase or lowercase), and &quot;MMDDYY&quot; represents the date in a two-digit format.</p>
<p>Please choose the method for sharing the table of unmapped source terms that adheres to your organization&#x27;s data policy and addresses proprietary concerns. Ensure that the selected approach complies with your security protocols and data management standards before initiating the transfer.</p>
<p>If you encounter any issues or uncertainties during the process, please reach out to Marty Alvarez (<a href="mailto:marta.alvarez@tuftsmedicine.org" target="_blank" rel="noopener noreferrer">marta.alvarez@tuftsmedicine.org</a>) for assistance and guidance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-considerations">Additional Considerations<a href="#additional-considerations" class="hash-link" aria-label="Direct link to Additional Considerations" title="Direct link to Additional Considerations">​</a></h2>
<ul>
<li>Regularly review and update the mapping algorithm to improve matching accuracy.</li>
<li>Establish clear guidelines for handling ambiguous or multiple matches.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unmapped-term-curation-and-validation-workflow">Unmapped Term Curation and Validation Workflow<a href="#unmapped-term-curation-and-validation-workflow" class="hash-link" aria-label="Direct link to Unmapped Term Curation and Validation Workflow" title="Direct link to Unmapped Term Curation and Validation Workflow">​</a></h2>
<p>After completing the initial cataloging steps for unmapped terms, the following process will be applied:</p>
<ol>
<li><strong>Secure Handling of Submitted Terms</strong>: All submitted unmapped terms will be securely stored in a restricted-access repository, ensuring that only authorized personnel can view and manage the data. Access protocols will be implemented to comply with data privacy and security standards.</li>
<li><strong>Solr Search and Suggestion File Generation</strong>: Uploaded terms will be processed through a Solr-based search engine to generate suggestions for potential mappings. Results from the Solr search will be output into a structured file containing mapping suggestions (<a href="https://github.com/chorus-ai/chorus-mapping-stage/blob/main/Suggestions" target="_blank" rel="noopener noreferrer"><code>chorus-mapping-stage/suggestions</code></a>). Suggestion files will then be integrated into a collaborative <a href="https://docs.google.com/spreadsheets/d/1AOMaNVpgtC3MFt5KP1gywkEgTsOgfeoFfOKbytRdOqc/edit?gid=0#gid=0" target="_blank" rel="noopener noreferrer">Google Sheet</a>, with separate tabs for each file to facilitate organized review and validation.</li>
<li><strong>Initial Validation by the Standards Team</strong>: The standards team will evaluate the mapping suggestions generated by the Solr engine. Suggestions that are verbatim or exact matches will be approved directly without further processing. Terms requiring specialized review will be flagged and assigned to domain-specific experts (e.g., neonatal intensivists). Source codes with identical or similar meanings will be collapsed into synonym groups, mapped to a single target concept ID, and recorded in the concept_synonym_name field of the concept_synonym table to expand the semantic space and ensure consistency across concepts and sites.</li>
<li><strong>Clinical Validation by Domain-Specific Experts</strong>: Tricky or complex terms will be assigned to clinical experts for validation to ensure that mappings accurately reflect clinical contexts. Reviewers document their findings and decisions in the Google Sheets, enabling real-time updates and collaboration. Reviewed terms will be reintroduced into the pipeline for integration into the ontology, ensuring proper assignment of concept IDs, hierarchical relationships, and semantic attributes.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-office-hours">Related Office Hours<a href="#related-office-hours" class="hash-link" aria-label="Direct link to Related Office Hours" title="Direct link to Related Office Hours">​</a></h2>
<p>The following office hour sessions provide additional context and demonstrations related to this SOP:</p>
<ul>
<li>
<p><strong>[11-02-23] Principles of Mapping and Vocab Gaps Identification</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1k6yJXOaslEHETEAs_X98QkovcbeE3lLG/view?usp=share_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1QrcTlklC86EQxHxnlGe5C29LocJ3BqH8/edit?usp=share_link&amp;ouid=104468275537210259794&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
<li>Foundational principles for identifying vocabulary gaps and mapping challenges</li>
</ul>
</li>
<li>
<p><strong>[11-09-23] Usagi &amp; STCM Demo</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1Us5ebwon6norV7fUvizPE0r903_jjw6w/view?usp=share_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1UvA5HyirfGOjkmdrSV4mF4FJxme2hV_G/edit?usp=share_link&amp;ouid=104468275537210259794&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
<li>Demonstration of tools for automated mapping and concept matching</li>
</ul>
</li>
<li>
<p><strong>[09-26-24] SOP for cataloging unmapped terms</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1g4x99rBrF6p2SodzXXxThWY-v0nZgJKi/view?usp=share_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1urGHDo_-LSVFVYW1zeUSfpxDP8f1TapV/edit?usp=share_link&amp;ouid=104468275537210259794&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
<li>Detailed walkthrough of the cataloging unmapped terms procedure</li>
</ul>
</li>
<li>
<p><strong>[12-19-24] Next steps for contributing unmapped codes</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1rbj0l76oa-aOj7bjjjRER5oMVlHLcbOP/view?usp=share_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1MLRdPw5lKx3Z0iz5qnI7KYSAyc4Yldqy/edit?usp=share_link&amp;ouid=104468275537210259794&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
<li>Updates on contributing unmapped codes to the CHoRUS vocabulary</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/chorus-ai/Chorus_SOP/edit/review/sop-website/docs/OMOP-Mapping/Cataloging-Unmapped-Terms.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-05T12:53:03.000Z">Feb 5, 2026</time></b> by <b>Polina Talapova</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Chorus_SOP/docs/category/omop-mapping"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OMOP Mapping</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CSC"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Concept Set Creation in Atlas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-integrate-reference-mappings-into-your-omop-vocabulary-instance" class="table-of-contents__link toc-highlight">Step 1: Integrate Reference Mappings into Your OMOP Vocabulary Instance</a></li><li><a href="#step-2-prepare-concepts-to-be-mapped" class="table-of-contents__link toc-highlight">Step 2: Prepare Concepts to Be Mapped</a></li><li><a href="#step-3-develop-matching-algorithm" class="table-of-contents__link toc-highlight">Step 3: Develop Matching Algorithm</a></li><li><a href="#step-4-perform-mapping-and-validation" class="table-of-contents__link toc-highlight">Step 4: Perform Mapping and Validation</a></li><li><a href="#step-5-document-and-share-unmapped-terms" class="table-of-contents__link toc-highlight">Step 5: Document and Share Unmapped Terms</a></li><li><a href="#additional-considerations" class="table-of-contents__link toc-highlight">Additional Considerations</a></li><li><a href="#unmapped-term-curation-and-validation-workflow" class="table-of-contents__link toc-highlight">Unmapped Term Curation and Validation Workflow</a></li><li><a href="#related-office-hours" class="table-of-contents__link toc-highlight">Related Office Hours</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorus4ai.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homesite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CHoRUS4AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chorus-AI, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>