<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-OMOP-Mapping/SOP-OMP" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">OMOP Mapping Principles | Chorus-SOP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chorus-ai.io/Chorus_SOP/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-OMP"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OMOP Mapping Principles | Chorus-SOP"><meta data-rh="true" name="description" content="An SOP for general conventions related to OMOP Mapping Principles"><meta data-rh="true" property="og:description" content="An SOP for general conventions related to OMOP Mapping Principles"><link data-rh="true" rel="icon" href="/Chorus_SOP/img/chorus-ai.png"><link data-rh="true" rel="canonical" href="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-OMP"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-OMP" hreflang="en"><link data-rh="true" rel="alternate" href="https://chorus-ai.io/Chorus_SOP/docs/OMOP-Mapping/SOP-OMP" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Chorus_SOP/blog/rss.xml" title="Chorus-SOP RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Chorus_SOP/blog/atom.xml" title="Chorus-SOP Atom Feed"><link rel="stylesheet" href="/Chorus_SOP/assets/css/styles.b040b797.css">
<script src="/Chorus_SOP/assets/js/runtime~main.62b57d97.js" defer="defer"></script>
<script src="/Chorus_SOP/assets/js/main.32eeab0b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Chorus_SOP/"><div class="navbar__logo"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Chorus_SOP/img/chorus-ai.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Chorus_SOP/docs/intro">SOPs</a><a class="navbar__item navbar__link" href="/Chorus_SOP/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/chorus-ai/Chorus_SOP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Chorus_SOP/docs/intro">SOP Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/central-processing">Central Processing</a><button aria-label="Expand sidebar category &#x27;Central Processing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/chart-review">Chart Review</a><button aria-label="Expand sidebar category &#x27;Chart Review&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/common-data-elements">Common Data Elements</a><button aria-label="Expand sidebar category &#x27;Common Data Elements&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-quality">Data Quality</a><button aria-label="Expand sidebar category &#x27;Data Quality&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-requests">Data Requests</a><button aria-label="Expand sidebar category &#x27;Data Requests&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/data-uploading">Data Uploading</a><button aria-label="Expand sidebar category &#x27;Data Uploading&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/flowsheet-data">Flowsheet Data</a><button aria-label="Expand sidebar category &#x27;Flowsheet Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/freetext-data">Freetext Data</a><button aria-label="Expand sidebar category &#x27;Freetext Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/gis-exposure-data">GIS Exposure Data</a><button aria-label="Expand sidebar category &#x27;GIS Exposure Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/imaging-data">Imaging Data</a><button aria-label="Expand sidebar category &#x27;Imaging Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/multimodal-linkage">Multimodal Linkage</a><button aria-label="Expand sidebar category &#x27;Multimodal Linkage&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Chorus_SOP/docs/category/omop-mapping">OMOP Mapping</a><button aria-label="Collapse sidebar category &#x27;OMOP Mapping&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CUT">Cataloging Unmapped Terms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CSC">Concept Set Creation in Atlas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-CVoM">Clinical Validation of Mappings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/OMOP-Domain-Definition">OMOP Domains</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Chorus_SOP/docs/OMOP-Mapping/SOP-OMP">OMOP Mapping Principles</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/privacy">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/structured-ehr-data">Structured EHR Data</a><button aria-label="Expand sidebar category &#x27;Structured EHR Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/waveform-data">Waveform Data</a><button aria-label="Expand sidebar category &#x27;Waveform Data&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/templates">Templates</a><button aria-label="Expand sidebar category &#x27;Templates&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Chorus_SOP/docs/category/deprecated-documentation">Deprecated Documentation</a><button aria-label="Expand sidebar category &#x27;Deprecated Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Chorus_SOP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Chorus_SOP/docs/category/omop-mapping"><span itemprop="name">OMOP Mapping</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">OMOP Mapping Principles</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Approved</h1>
<h1>Standard Operating Protocol: OMOP Mapping Principles</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>The Observational Medical Outcomes Partnership (OMOP) Common Data Model (CDM) is a standardized schema for observational health data, maintained by the OHDSI (Observational Health Data Sciences and Informatics) community. A crucial step in converting source electronic health record (EHR), claims, or registry data into the OMOP CDM is mapping the source system’s codes (diagnosis codes, procedure codes, lab test codes, medications, etc.) to OMOP’s Standardized Vocabularies. OMOP’s vocabularies include standard terminologies like SNOMED CT for conditions, RxNorm for drugs, LOINC for measurements, among others. All clinical event tables in OMOP (e.g., CONDITION_OCCURRENCE, DRUG_EXPOSURE, MEASUREMENT) allow only standard concepts – meaning source codes must be translated to <strong>standard concepts</strong> before insertion. This mapping ensures that disparate source data speak a common language, enabling researchers and analysts to use consistent definitions and tools across all mapped datasets.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applicable-roles-and-responsibilities">Applicable Roles and Responsibilities<a href="#applicable-roles-and-responsibilities" class="hash-link" aria-label="Direct link to Applicable Roles and Responsibilities" title="Direct link to Applicable Roles and Responsibilities">​</a></h3>
<p>This SOP is intended for researchers, data analysts, data engineers, clinical informaticists, and ETL developers responsible for transforming source healthcare data into the OMOP CDM. It provides guidance on mapping principles across all domains, with examples illustrating one-to-one mappings, one-to-many mappings, and mappings that span different domains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>The purpose of this Standard Operating Protocol (SOP) is to establish a clear and consistent process for mapping source data codes to OMOP standard concepts. Adhering to these mapping principles will ensure data quality, semantic consistency, and interoperability of the transformed data. This SOP covers the end-to-end mapping workflow – from initial code review and tool usage (SQL mapping, Athena, Usagi) through handling complex mappings – and provides a template checklist to verify that all standard conventions are met. By following this SOP, mapping teams will produce an OMOP-conformant dataset where each clinical fact is represented by the appropriate standard concept ID, allowing for reliable multi-database research and analytics.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary">​</a></h2>
<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Mapping</strong> (a map)</td><td>A defined link between a concept (term) in one code system or dataset and a concept in another code system (sometimes the same one) that has the same or very similar meaning. In OMOP, mapping is the process of transforming a source concept into a standard concept using <code>Maps to</code> and <code>Maps to value</code> relationships.</td></tr><tr><td><strong>Concept ID</strong></td><td>An integer key that uniquely identifies a concept in OHDSI Vocabularies and is used as a reference key in all *_concept_id fields across various OMOP tables.</td></tr><tr><td><strong>Source Concept</strong></td><td>Concept that represents the original code from the source system (often non-standard) in its original state (before mapping to a standard concept).</td></tr><tr><td><strong>Standard Concept</strong></td><td>Concept designated as standard in OMOP and used to represent clinical facts in CDM tables in standardized way (after mapping from source concepts).</td></tr><tr><td><strong>Custom Concept</strong></td><td>Standard concept created/maintained by users when no suitable external standard code exists. They are usually assigned with the concept_id from the 2bil+ range.</td></tr><tr><td><strong>Classification Concept</strong></td><td>Concept used for grouping and hierarchy (roll-up) purposes, not typically for recording patient-level data.</td></tr><tr><td><strong>Concept Synonym</strong></td><td>Alternative concept name (synonym, abbreviation, translation) linked to a concept_id to support various representations, flexible search, and matching.</td></tr><tr><td><strong>Invalid Reason</strong></td><td>Flag on a concept indicating why it is no longer valid (e.g., deprecated or upgraded and replaced).</td></tr><tr><td><strong>Source Vocabulary</strong></td><td>Coding system in which the original data are recorded (e.g., ICD10CM, local lab codes).</td></tr><tr><td><strong>Target Vocabulary</strong></td><td>Destination vocabulary to which source codes are mapped (e.g., SNOMED for conditions, RxNorm for drugs).</td></tr><tr><td><strong>Vocabulary ID</strong></td><td>Short identifier of the vocabulary a concept belongs to (e.g., <code>ICD10CM</code>, <code>SNOMED</code>, <code>RxNorm</code>).</td></tr><tr><td><strong>Domain ID</strong></td><td>High-level category (Condition, Drug, Procedure, Measurement, Observation, Device, etc.) that defines which semantics space and set of rules a concept belongs to, and designates the CDM table that should store the concept.</td></tr><tr><td><strong>Concept Class ID</strong></td><td>Subtype defined by the external vocabulary authors (e.g., Clinical Finding, Ingredient, Brand Name) and used to organize concepts semantically or structurally.</td></tr><tr><td><strong>Relationship ID</strong></td><td>Short identifier of the relationship between two concepts (e.g., Is a, Subsumes, Maps to, Maps to value).</td></tr><tr><td><strong>Maps to / Maps to value</strong></td><td>Special relationships used for mapping of source codes to standard concepts: Maps to links to a primary standard concept; Maps to value links it to an additional value/detail concept (e.g., result, historical condition, severity); it is only used for Measurement and Observation concepts, where the second concept populates the value_as_concept_id field.</td></tr><tr><td><strong>One-to-one mapping</strong></td><td>A preferred mapping scenario (also called an equivalent mapping) is when the target Standard concept expresses exactly the same clinical meaning as the source term and fully preserves its intent.</td></tr><tr><td><strong>One-to-many mapping</strong></td><td>Mapping scenario where a single source code maps to multiple standard concepts (e.g., a combined diagnosis that maps to the two separate SNOMED conditions, multicomponent drugs that maps to several separate RxNorm/RxNorm Extension Ingredients).</td></tr><tr><td><strong>Athena</strong></td><td>OHDSI web interface for browsing and downloading OHDSI Vocabularies and inspecting concepts, their attributes, synonyms, domains, and relationships.</td></tr><tr><td><strong>Usagi</strong></td><td>OHDSI desktop tool that suggests candidate standard concepts for source terms using string similarity, which is used to build mappings and export them into tables.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Access to the <a href="https://athena.ohdsi.org/search-terms/terms" target="_blank" rel="noopener noreferrer">OHDSI Athena</a> browser.</li>
<li>OHDSI Standardized Vocabularies loaded into an OMOP instance in database.</li>
<li>Familiarity with OMOP CDM, vocabularies structure, and domain-specific logic.</li>
<li>Installed and configured <a href="https://ohdsi.github.io/Usagi/" target="_blank" rel="noopener noreferrer">OHDSI Usagi</a> with the current OHDSI Vocabularies snapshot.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="procedures">Procedures<a href="#procedures" class="hash-link" aria-label="Direct link to Procedures" title="Direct link to Procedures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-compile-source-codes-and-metadata">Step 1: Compile Source Codes and Metadata<a href="#step-1-compile-source-codes-and-metadata" class="hash-link" aria-label="Direct link to Step 1: Compile Source Codes and Metadata" title="Direct link to Step 1: Compile Source Codes and Metadata">​</a></h3>
<p>Begin by gathering a comprehensive list of all source codes that require mapping. This typically involves extracting distinct codes from the source data (e.g., diagnosis codes, procedure codes, lab test identifiers, medication codes) along with their descriptions and any relevant metadata (such as code type, frequency of occurrence, aggregated top 5 most frequent measurement values, expected units etc.). Ensure you understand each code’s context (e.g., which field or domain it comes from in the source). For example, you might list all ICD-10 diagnosis codes from a hospital EHR or all local laboratory test codes from a lab system. This compiled list will serve as the input for the mapping process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2determine-source-vocabulary-and-domains">Step 2:	Determine Source Vocabulary and Domain(s)<a href="#step-2determine-source-vocabulary-and-domains" class="hash-link" aria-label="Direct link to Step 2:	Determine Source Vocabulary and Domain(s)" title="Direct link to Step 2:	Determine Source Vocabulary and Domain(s)">​</a></h3>
<p>For each source code, identify its vocabulary/system and intended <a href="https://github.com/chorus-ai/Chorus_SOP/blob/review_omop_mapping_principles/sop-website/docs/OMOP-Mapping/OMOP-Domain-Definition.mdx" target="_blank" rel="noopener noreferrer">OMOP domain(s)</a>. Common source vocabularies include ICD-10/ICD-9 (diagnoses), CPT/HCPCS (procedures), LOINC (labs/tests), RxNorm or NDC (drugs), etc. Knowing the source vocabulary helps decide the target standard vocabulary (since OMOP often has predefined mappings for many vocabularies).</p>
<table><thead><tr><th>Expected Domain</th><th>Standard Vocabulary Priority</th></tr></thead><tbody><tr><td>Condition / Observation</td><td>SNOMED → OMOP Extension; for oncology → include ICDO3</td></tr><tr><td>Measurement</td><td>LOINC → SNOMED → OMOP Extension → CPT4/HCPCS → all others; for oncology → include Cancer Modifier; for genomics → include OMOP Genomic</td></tr><tr><td>Procedure</td><td>SNOMED → LOINC → OMOP Extension → ICD10PCS/ICD9Proc/CPT4/HCPCS → all others</td></tr><tr><td>Device</td><td>SNOMED → all others</td></tr><tr><td>Drug</td><td>RxNorm (US) / RxNorm Extension (non-US) / for vaccines → CVX</td></tr><tr><td>Unit</td><td>UCUM</td></tr><tr><td>Gender</td><td>Gender (OMOP)</td></tr><tr><td>Ethnicity</td><td>Ethnicity (OMOP)</td></tr><tr><td>Race</td><td>Race (OMOP)</td></tr><tr><td>Type Concept</td><td>Type Concept (OMOP)</td></tr><tr><td>Route</td><td>SNOMED → OMOP Extension</td></tr><tr><td>Regimen</td><td>HemOnc</td></tr><tr><td>Meas Value</td><td>LOINC → SNOMED → NAACCR (for oncology) → all others</td></tr><tr><td>Visit</td><td>NUCC/CMS Place of Service/Medicare Specialty/HES Specialty/UB04 Type of bill → Visit (OMOP)</td></tr><tr><td>Episode</td><td>Episode (OMOP)</td></tr></tbody></table>
<p>Also, form an initial assumption about the likely domain of the most frequent source codes in each table – i.e., what kind of information they seem to represent clinically, keeping in mind that the final domain will be determined by the target standard concepts).</p>
<ul>
<li>Diagnoses (expected to map to a Condition/Observation domain concept).</li>
<li>Procedures (map to a Procedure/Measurement domain concept).</li>
<li>Medications (map to a Drug/Device domain concept).</li>
<li>Labs (map to a Measurement/Observation domain concept).</li>
<li>Devices (map to a Device domain concept)</li>
<li>Facts about a patient social history, historical health records (map to an Observation domain concept).</li>
</ul>
<blockquote>
<p>Example: An ICD-10-CM diagnosis code <a href="https://athena.ohdsi.org/search-terms/terms/1569193" target="_blank" rel="noopener noreferrer">I63 &quot;Cerebral infarction&quot;</a> is a Condition domain source code and should map to a SNOMED concept for Cerebral infarction. A local lab code for &quot;HbA1c&quot; is a Measurement and should map to a LOINC concept for Hemoglobin A1c test (&quot;Hemoglobin A1c/Hemoglobin.total in Blood&quot;). If you are unsure of a code’s domain (some codes might be tricky, like certain ICD-10 Z-codes that represent social circumstances or history), consult clinicians, OHDSI domain guidelines or check in OHDSI Athena before mapping.</p>
</blockquote>
<blockquote>
<p>Tip: Identifying the domain guides you to the right target vocabulary; however in OMOP, some vocabularies map to unexpected domains (e.g., certain ICD-10-CM codes map to Measurement or Observation, some CPT4/HCPCS codes map to Drug or Device). Therefore, we do not recommend restricting your mapping by domain filters. Instead, <strong>let the vocabulary determine the target domain, and then use that domain information to decide which CDM table should be populated</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-search-for-existing-standard-mappings-automated-lookup">Step 3: Search for Existing Standard Mappings (Automated Lookup)<a href="#step-3-search-for-existing-standard-mappings-automated-lookup" class="hash-link" aria-label="Direct link to Step 3: Search for Existing Standard Mappings (Automated Lookup)" title="Direct link to Step 3: Search for Existing Standard Mappings (Automated Lookup)">​</a></h3>
<ul>
<li>Run SQL queries against the OHDSI Standardized Vocabularies to see if mappings already exist. The vocabularies often include many source codes as non-standard concepts with pre-defined &quot;Maps to&quot; relationships to standard concepts.</li>
</ul>
<blockquote>
<p>Note: In some cases, however, your source system may already use OMOP-preferred standard vocabularies (e.g., RxNorm for drugs, LOINC for labs), so the source code itself may already be a standard concept (standard_concept = &#x27;S&#x27;) and require no additional &quot;Maps to&quot; mapping - only verification of domain and correctness.</p>
</blockquote>
<ul>
<li>Using SQL (if you have the vocabulary tables in a database): You can join CONCEPT and CONCEPT_RELATIONSHIP to resolve &quot;Maps to&quot; and &quot;Maps to value&quot; relationships; optionally, include CONCEPT_SYNONYM if you need additional source text fields to support searching.</li>
<li>To map ICD-10-CM codes, find their concept_ids in the CONCEPT table (where vocabulary_id=&#x27;ICD10CM&#x27;), then find records in the CONCEPT_RELATIONSHIP table where concept_id_1s are ICD-10-CM concept_ids and relationship_id IN (&#x27;Maps to&#x27;,&#x27;Maps to value&#x27;). Rows with relationship_id = &#x27;Maps to&#x27; give the primary standard concept(s); rows with relationship_id = &#x27;Maps to value&#x27; give additional value/detail concepts that typically populate value_as_concept_id (if exists). The concept_id_2 will be the standard concept(s). This automated join approach can quickly map known vocabularies.</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">-- Query example:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">SELECT</span><span class="token plain"> dx_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       dx_id_dx_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">relationship_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_code</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">vocabulary_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">domain_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_class_id</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">FROM</span><span class="token plain"> diagnoses a</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">JOIN</span><span class="token plain"> concept b</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> b</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_code </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> a</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">dx_id</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   </span><span class="token operator" style="color:rgb(137, 221, 255)">AND</span><span class="token plain"> b</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">vocabulary_id </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;ICD10CM&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">JOIN</span><span class="token plain"> concept_relationship r </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_id_1 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> b</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_id</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">JOIN</span><span class="token plain"> concept c </span><span class="token keyword" style="font-style:italic">ON</span><span class="token plain"> c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_id </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">concept_id_2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   </span><span class="token operator" style="color:rgb(137, 221, 255)">AND</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">invalid_reason </span><span class="token operator" style="color:rgb(137, 221, 255)">IS</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">NULL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   </span><span class="token operator" style="color:rgb(137, 221, 255)">AND</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">relationship_id </span><span class="token operator" style="color:rgb(137, 221, 255)">IN</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Maps to&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Maps to value&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   </span><span class="token operator" style="color:rgb(137, 221, 255)">AND</span><span class="token plain"> c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">standard_concept </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;S&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Case 1: ICD-10-CM <a href="https://athena.ohdsi.org/search-terms/terms/35206882" target="_blank" rel="noopener noreferrer">E11.9 &quot;Type 2 diabetes mellitus, without complications&quot;</a> has a &quot;Maps to&quot; SNOMED concept for &quot;Type 2 diabetes mellitus&quot;. If a source code has multiple &quot;Maps to&quot; results (meaning one-to-many mapping), you will retrieve multiple target concept_ids. According to OMOP conventions, each source record should then produce multiple records – one per mapped concept – in the CDM. (Do not arbitrarily pick one concept and discard others; if the source code’s meaning truly encompasses multiple concepts, all should be represented to avoid loss of information.)
Case 2: 	ICD-10-CM <a href="https://athena.ohdsi.org/search-terms/terms/713860" target="_blank" rel="noopener noreferrer">Z86.16 &quot;Personal history of COVID-19&quot;</a>: Maps to → History of event (concept_id 1340204, vocabulary OMOP Extension, domain Observation) – this becomes the observation_concept_id. Maps to value → COVID-19 (concept_id 37311061, vocabulary SNOMED, domain Condition) – this becomes the value_as_concept_id. In the CDM, a single source record with Z86.16 should therefore produce one Observation record with observation_concept_id = 1340204 and value_as_concept_id = 37311061.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4utilize-mapping-tools-andor-athena-browser-to-perform-manual-mapping">Step 4:	Utilize Mapping Tools and/or Athena Browser to Perform Manual Mapping<a href="#step-4utilize-mapping-tools-andor-athena-browser-to-perform-manual-mapping" class="hash-link" aria-label="Direct link to Step 4:	Utilize Mapping Tools and/or Athena Browser to Perform Manual Mapping" title="Direct link to Step 4:	Utilize Mapping Tools and/or Athena Browser to Perform Manual Mapping">​</a></h3>
<p>For source codes that are not already mapped via step 3 (for example, local codes or less common vocabularies not in the standard tables, or cases where the automatic join found no result), use a tool like Usagi to accelerate the mapping and/or Athena browser:</p>
<ul>
<li>Usagi is an OHDSI tool that suggests mappings based on term similarity. Before using it, you first need to build the Usagi index by loading the OMOP vocabularies you downloaded from Athena (CSV files) into Usagi. After the vocabularies are imported, load your list of unmapped source codes (with their descriptions). Usagi will then run a term-matching algorithm against the imported OMOP vocabularies to propose candidate standard concepts that lexically or semantically resemble each source term.</li>
<li>Review Usagi’s suggestions for each code. Set an appropriate similarity score threshold to filter out poor matches, and manually inspect high-scoring suggestions. At this stage, human judgment is critical – ensure the suggested concept truly matches the meaning of the source code (not just a partial text match). Usagi conveniently flags if a concept is standard and shows its domain and vocabulary. It will only propose standard concepts by design.</li>
<li>Pick the best fitting concept(s) for each source code. In many cases, it will be a one-to-one match (one source code to one standard concept). If the tool suggests multiple concepts to cover one source term’s meaning, carefully consider if a one-to-many mapping is needed (see Step 6 and examples below). Document the chosen mapping for each code within Usagi’s interface or export the results.</li>
<li>Using Athena: enter the unmapped source code or its description in Athena’s search. If the code/name is recognized, Athena will show a concept entry. Check the concept’s details to see if it is marked as standard or non-standard. If non-standard, look at its &quot;Maps to&quot; relationships (&quot;Non-standard to Standard map&quot;) – Athena displays the target standard concept(s) it maps to. For instance, searching ICD-10-CM code <a href="https://athena.ohdsi.org/search-terms/terms/1569148" target="_blank" rel="noopener noreferrer">I26.0 &quot;Pulmonary embolism with acute cor pulmonale&quot;</a> in Athena reveals it maps to two SNOMED concepts: one for <code>Pulmonary embolism</code> and one for <code>Acute cor pulmonale</code>. This indicates a one-to-many mapping: the ICD code’s meaning is split into two SNOMED condition concepts, so the source record must produce two rows in the CONDITION_OCCURRENCE table.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5clarify-and-curate-ambiguous-codes">Step 5:	Clarify and Curate Ambiguous Codes<a href="#step-5clarify-and-curate-ambiguous-codes" class="hash-link" aria-label="Direct link to Step 5:	Clarify and Curate Ambiguous Codes" title="Direct link to Step 5:	Clarify and Curate Ambiguous Codes">​</a></h3>
<ul>
<li>Even after automated and semi-automated steps, some source codes may remain uncertain. These often require subject matter expert&#x27;s curation:<!-- -->
<ul>
<li>Search Athena manually using keywords from the source code’s description. Sometimes tweaking the search terms or using synonyms helps. For instance, a source diagnosis &quot;Heart attack&quot; might not pull up results, but searching &quot;myocardial infarction&quot; in Athena would find the SNOMED concept for myocardial infarction.</li>
<li>Consult clinicians or domain experts for codes that are clinically ambiguous or unclear. Understanding the exact meaning of a source code is crucial for finding the correct standard concept.</li>
<li>Ensure standard concept and correct domain: When manually selecting a mapping, confirm that the target concept has standard_concept = &#x27;S&#x27; (standard) in the OMOP vocabulary. Avoid mapping to classification concepts (standard_concept = &#x27;C&#x27;), which are higher-level groupings not used for recording individual patient data.</li>
<li>If no equivalent concept exists, follow the OHDSI convention of choosing a broader or closest standard concept rather than losing the data entirely. This is called an <code>uphill mapping</code>. For instance, a very specific local condition might be mapped to a more general SNOMED condition if a direct match is not available – make sure to note that a loss of granularity occurred (e.g., via <a href="https://mapping-commons.github.io/sssom/spec-model/" target="_blank" rel="noopener noreferrer">SSSOM mapping metadata</a>). The opposite approach – mapping to a more specific (more granular) standard concept than the source term (<code>downhill mapping</code>) – is generally discouraged, as it adds clinical detail that is not explicitly present in the source; if applied at all, it should be clearly documented as an assumption rather than a fact. If a source code is truly unique (e.g., a custom lab assay with no standard counterpart), you may create a custom concept (with a concept_id &gt; 2,000,000,000). Custom concepts can act as stand-ins for source codes. Use custom concepts sparingly and document them clearly (including creating entries in the concept and source_to_concept_map tables as needed).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6verify-one-to-one-vs-one-to-many-mappings">Step 6:	Verify One-to-One vs One-to-Many Mappings<a href="#step-6verify-one-to-one-vs-one-to-many-mappings" class="hash-link" aria-label="Direct link to Step 6:	Verify One-to-One vs One-to-Many Mappings" title="Direct link to Step 6:	Verify One-to-One vs One-to-Many Mappings">​</a></h3>
<ul>
<li>After determining the best mapping for each source code, prepare to implement these mappings in the ETL process. This typically involves creating a mapping reference table (or spreadsheet) that links each source code to its target concept(s):<!-- -->
<ul>
<li><code>One-to-One Mapping</code>: Most source codes will map to a single standard concept. In these cases, each source record will generate a single record in the corresponding OMOP CDM table. Example: ICD-10 code <a href="https://athena.ohdsi.org/search-terms/terms/45581387" target="_blank" rel="noopener noreferrer">E86.1	&quot;Hypovolemia&quot;</a> maps one-to-one to the standard SNOMED concept. In the ETL, for every occurrence of E86.1 in the source, you would create one CONDITION_OCCURRENCE with the SNOMED concept_id for Hypovolemia.</li>
<li><code>One-to-Many Mapping</code>: Some source codes represent a combination of clinical ideas and thus map to multiple standard concepts. In these cases, a single source record must spawn multiple OMOP records (to capture all components).</li>
</ul>
</li>
</ul>
<blockquote>
<p>Example 1: ICD-10 code <a href="https://athena.ohdsi.org/search-terms/terms/1569148" target="_blank" rel="noopener noreferrer">I26.0 &quot;Pulmonary embolism with acute cor pulmonale&quot;</a> requires two condition concepts: one for Pulmonary embolism and one for Acute cor pulmonale, since no single SNOMED concept covers both aspects. Thus, a single diagnosis entry of I26.0 in the source would result in two records in the CONDITION_OCCURRENCE table – one with concept_id for pulmonary embolism and another with concept_id for acute cor pulmonale (both tied to the same patient and date).
Example 2: Multi-ingredient drug product <code>MORPH 2.5MG / DEXAMETH 2MG INH.SOL</code> can be mapped to two ingredient concepts: <code>morphine</code> (concept_id <code>1110410</code>) AND <code>dexamethasone</code> (concept_id <code>1518254</code>). In this case, one source order/administration should result in <strong>two <code>DRUG_EXPOSURE</code> records</strong> – one for morphine and one for dexamethasone – again linked by the same person, datetime, and source identifier.
Example 3: The compounded drug product <code>GABA 5% / Amitript 2% / Ketamine 5% </code> can be mapped to <strong>three</strong> drug concepts representing each 	Clinical Drug Component (specific OMOP concept class for drugs with known ingredient and drug strength): <code>gabapentin 50 MG/ML</code> (concept_id <code>797436</code>) + <code>Amitriptyline 20 MG/ML</code> (concept_id <code>589159</code>) + <code>ketamine 50 MG/ML</code> (concept_id <code>19085322</code>). A single prescription/dispense of this compounded drug should therefore produce <strong>three <code>DRUG_EXPOSURE</code> records</strong>, all sharing the same dates and source identifiers but with different <code>drug_concept_id</code>s for each ingredient.</p>
</blockquote>
<ul>
<li>When implementing, join to or lookup in the mapping table. If using a SQL-based ETL, joining source data to a mapping table will &quot;duplicate&quot; source rows for one-to-many mappings (because the mapping table will have multiple entries for that one source code). This is desired, as it yields multiple output records. Do not collapse or randomly choose one concept from a one-to-many map – all mapped concepts should be recorded. Each of the multiple records can carry the same source identifier and timestamp, differing only in the standard concept_id.</li>
<li><strong>Preserve Source Values</strong>: Always fill the OMOP _source_value fields with the original source code or term, and [cdm_table].source_concept_id with the concept_id of the source code (if it exists in the source data). This preserves lineage. In one-to-many scenarios, each of the multiple target records would have the same source_value and source_concept_id (representing the single originating entry).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-7route-mapped-concepts-to-the-correct-cdm-tables">Step 7:	Route Mapped Concepts to the Correct CDM Tables<a href="#step-7route-mapped-concepts-to-the-correct-cdm-tables" class="hash-link" aria-label="Direct link to Step 7:	Route Mapped Concepts to the Correct CDM Tables" title="Direct link to Step 7:	Route Mapped Concepts to the Correct CDM Tables">​</a></h3>
<ul>
<li>Ensure the mapped concepts are stored in the correct CDM table/field according to their <strong>domains</strong>. OMOP’s design is that the domain of the standard concept dictates where the record goes:</li>
</ul>
<table><thead><tr><th>Standard Concept Domain</th><th>CDM Event Table(s) and Field(s) to Populate</th></tr></thead><tbody><tr><td>Condition</td><td>CONDITION_OCCURRENCE.condition_concept_id, CONDITION_ERA.condition_concept_id</td></tr><tr><td>Drug</td><td>DRUG_EXPOSURE.drug_concept_id, DRUG_ERA.drug_concept_id, DOSE_ERA.drug_concept_id</td></tr><tr><td>Procedure</td><td>PROCEDURE_OCCURRENCE.procedure_concept_id</td></tr><tr><td>Measurement</td><td>MEASUREMENT.measurement_concept_id</td></tr><tr><td>Observation</td><td>OBSERVATION.observation_concept_id</td></tr><tr><td>Device</td><td>DEVICE_EXPOSURE.device_concept_id</td></tr><tr><td>Specimen</td><td>SPECIMEN.specimen_concept_id</td></tr><tr><td>Visit</td><td>VISIT_OCCURRENCE.visit_concept_id, VISIT_DETAIL.visit_detail_concept_id</td></tr><tr><td>Episode</td><td>EPISODE.episode_concept_id</td></tr><tr><td>Unit</td><td>MEASUREMENT.unit_concept_id, OBSERVATION.unit_concept_id, DEVICE_EXPOSURE.unit_concept_id</td></tr><tr><td>Meas Value</td><td>MEASUREMENT.value_as_concept_id, OBSERVATION.value_as_concept_id</td></tr><tr><td>Gender</td><td>PERSON.gender_concept_id</td></tr><tr><td>Race</td><td>PERSON.race_concept_id</td></tr><tr><td>Ethnicity</td><td>PERSON.ethnicity_concept_id</td></tr><tr><td>Regimen</td><td>EPISODE.episode_object_concept_id</td></tr><tr><td>Route</td><td>DRUG_EXPOSURE.route_concept_id</td></tr><tr><td>Type Concept</td><td>all _type_concept_ids</td></tr></tbody></table>
<ul>
<li><strong>Special case: one-to-many across different domains:</strong> Sometimes a single source code maps to multiple standard concepts <strong>from different domains</strong>. In this case, one source record must produce <strong>multiple CDM records in different event tables</strong>, each driven by the domain of the mapped concept.</li>
</ul>
<blockquote>
<p>Example: ICD-10-CM code <a href="https://athena.ohdsi.org/search-terms/terms/1567613" target="_blank" rel="noopener noreferrer">C7B &quot;Secondary neuroendocrine tumors&quot;</a> has two &quot;Maps to&quot; relationships in the OMOP vocabulary: to 36769180 &quot;Metastasis&quot;, which belongs to the Measurement domain (Cancer Modifier) and to 1244604  &quot;Neuroendocrine neoplasm, malignant”, which belongs to the Condition domain (SNOMED). This means that each source record with C7B should produce two separate CDM records: one in the MEASUREMENT table (with measurement_concept_id = 36769180) and one in the CONDITION_OCCURRENCE table (with condition_concept_id = 1244604). These records will typically share the same person_id, date/time, and the same source identifiers, reflecting that they originate from the same underlying encounter.</p>
</blockquote>
<blockquote>
<p>The key rule is: do not try to force all mapped concepts into a single table just because they come from the same source field or vocabulary. Always let the domain of the mapped standard concept determine which CDM event table you populate – even if that means a single source code results in multiple rows across multiple tables.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-8quality-assurance-and-validation">Step 8:	Quality Assurance and Validation<a href="#step-8quality-assurance-and-validation" class="hash-link" aria-label="Direct link to Step 8:	Quality Assurance and Validation" title="Direct link to Step 8:	Quality Assurance and Validation">​</a></h3>
<ul>
<li>After applying the mappings in your ETL logic, perform thorough QA checks on the output:<!-- -->
<ul>
<li><strong>Complete Mapping Coverage</strong>: Verify that every source code has been handled. There should be no unmapped codes silently dropped. For any source code that could not be mapped to a standard concept, you have two main options: 1) Assign a concept_id of 0 (&quot;No matching concept&quot;) for that record in the CDM and still carry over the source_value for transparency; and/or 2) create a custom concept (to be used as standard) as noted earlier. Whichever approach, document how unmapped codes are flagged. It is important that analysts know if some data was not standardized.</li>
<li><strong>Standard Concepts Only</strong>: Ensure that all concept_ids used in clinical event tables are standard. This means checking that each concept_id in your Condition, Procedure, Drug, etc. tables has standard_concept = &#x27;S&#x27; in the vocabulary. No source or classification concept_ids should appear in those fields. This check can be done by joining your result concept_ids back to the concept table. It is a hard requirement that only standard concepts populate the primary concept_id.</li>
<li><strong>Domain Consistency</strong>: Cross-verify that the domain of each concept_id matches the table it is in. For example, no Drug domain concept_id should end up in CONDITION_OCCURRENCE, no Procedure in MEASUREMENT, etc. If mismatches are found, it indicates an error in mapping or in placing the record.</li>
<li><strong>Clinical Sanity Checks</strong>: Do some spot checks on high-frequency or clinically important mappings. For instance, if lab results are mapped, confirm the units and values make sense and unit_concept_ids are standard (e.g., ensure &quot;mg/dL&quot; unit mapped to correct UCUM concept).</li>
<li><strong>Counts and Duplicates</strong>: In one-to-many mappings, patients will have multiple records for one source event. Confirm that this inflation of record count is expected and documented. It is helpful to communicate in documentation that certain source codes split into multiple records. Also, use the source_value to ensure you can trace back if needed – multiple records with the same source reference should share the source_value for clarity.</li>
<li><strong>Review with Stakeholders</strong>: If possible, review the mapping outcomes with clinicians or data owners, especially for contentious mappings (e.g., where a code was mapped to a broader concept, or where a composite code was split). A quick review of a sample of patient data in the new CDM format against the original records can confirm that the mapping logic didn’t introduce anomalies.</li>
<li><strong>Iterate Fixes</strong>: If QA finds any issues (e.g., a code mapped incorrectly, or an unmapped code discovered later), update the mapping and re-run the ETL for those parts. It is common to have a few iterations to achieve a near-100% proper mapping.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-9documentation-and-maintenance">Step 9:	Documentation and Maintenance<a href="#step-9documentation-and-maintenance" class="hash-link" aria-label="Direct link to Step 9:	Documentation and Maintenance" title="Direct link to Step 9:	Documentation and Maintenance">​</a></h3>
<ul>
<li>Finally, document the mapping work for future reference and maintain it over time:<!-- -->
<ul>
<li><strong>Mapping Specification</strong>: Create a document or spreadsheet that lists each source code, its description, and the chosen target standard concept(s) (with concept IDs and names). Also note any special handling (e.g., &quot;this source code produces two records: concept A and concept B&quot;) or any custom concepts created. This serves as both a record for peer review and a reference for future ETL updates.</li>
<li><strong>Versioning</strong>: Record the version of the OMOP vocabulary used for mapping (e.g., vocabulary release date). The standard vocabularies update biannually; a concept you used might be deprecated in the future or new mappings might become available. Having the version noted helps when updating or troubleshooting later. It is good practice to periodically refresh your mappings when vocabularies update.</li>
<li><strong>Ongoing Maintenance</strong>: If new source codes appear (e.g., a new diagnosis code introduced in the source system), update the mapping table using the same process (do not forget to check for new codes regularly if the source system is dynamic). Also, if you find that analysts or data users are confused by certain mappings (for instance, the one-to-many cases or the domain shifts), consider adding explanatory notes in the documentation or even implementing flags.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-considerations">Additional Considerations<a href="#additional-considerations" class="hash-link" aria-label="Direct link to Additional Considerations" title="Direct link to Additional Considerations">​</a></h2>
<ul>
<li><strong>Ambiguous Source Concepts</strong> (Combination/Alternative meanings): Be cautious with source codes that represent an &quot;either/or&quot; clinical situation or a combination that is not strictly additive. For example, a source diagnosis might be labeled &quot;Disease A or Disease B&quot;. If you were to map this to two separate concepts (A and B), it would falsely imply the patient had both conditions. In such cases, a better approach might be to map to a single, less-specific concept that covers the general category. For instance, if a source code means &quot;Coronary heart disease OR Myocardial infarction&quot;, you might map it to a general &quot;Coronary heart disease&quot; concept alone, and preserve the original text in source_value to indicate the uncertainty. Document these decisions clearly. There is no perfect solution within OMOP for &quot;either/or&quot; ambiguity.</li>
<li><strong>Use of Custom Concepts</strong>: If you create custom concepts for unmappable source codes or novel clinical terms, follow the conventions: use concept_ids above 2,000,000,000, assign an appropriate concept_name, domain_id, vocabulary_id, and set standard_concept to &quot;S&quot; if you intend to use it as a standard (e.g., in ATLAS).</li>
<li><strong>Standard Vocabulary Updates and Version Alignment</strong>: The OHDSI Standardized Vocabularies are biannually updated. After an update, previously mapped concept_ids might become invalid or new preferred mappings might be introduced. Establish a routine to review and update mappings when vocabularies are updated. This could involve running a script to detect if any concept_id in your mapping spec now has invalid_reason IS NOT NULL (indicating deprecation) and finding the replacement via concept_relationship (&quot;Maps to&quot; or &quot;Concept replaced by&quot; relationships). Keeping the mappings current will ensure your ETL remains valid and your data stays standardized over time.</li>
<li><strong>Communication to Data Users</strong>: Ensure that researchers and analysts using the transformed data are aware of the mapping approach and any nuances. Provide them with a data dictionary or mapping summary. This is especially important for one-to-many mappings (so they understand that counts of condition occurrences might increase for certain combined codes) and domain shifts (so they know to look in the Observation table for &quot;history of&quot; records, for example). It might be useful to hold office hours with the analysis team after a new ETL release to walk through how the source data was mapped.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mapping-checklist-for-mappers">Mapping Checklist for Mappers<a href="#mapping-checklist-for-mappers" class="hash-link" aria-label="Direct link to Mapping Checklist for Mappers" title="Direct link to Mapping Checklist for Mappers">​</a></h3>
<p>Before finalizing the ETL and considering the mapping complete, use the following checklist to ensure all principles have been met:</p>
<ul>
<li>✅ <strong>Mapped to Standard Concepts</strong>: All source codes are mapped to concepts where standard_concept = &#x27;S&#x27;. No non-standard or classification concept_ids appear in the clinical event tables. (If a source code couldn’t be mapped, it is documented and handled via concept_id = 0 or a custom concept, rather than using a wrong concept.)</li>
<li>✅ <strong>One-to-Many Mappings Implemented</strong>: For each source code that required multiple standard concepts to cover its meaning, the ETL creates multiple records (or uses multiple fields as appropriate) so that no semantic information is lost. All components of the source concept’s meaning are represented. Example verified: combined codes like &quot;X with Y&quot; produce two records with concept X and concept Y.</li>
<li>✅ <strong>Domain Conformance</strong>: The domain of each mapped concept matches the CDM table/field where the data is stored. Any intentional domain shifts are noted and correct.</li>
<li>✅ <strong>Source Values Preserved</strong>: The original source code and description are recorded in the _source_value fields for traceability. The _source_concept_id is filled for source codes that exist in the OMOP vocabulary (including custom concepts if created). This allows verification and back-mapping if needed.</li>
<li>✅ <strong>Unmapped or Uncertain Codes Addressed</strong>: No source code was ignored. For any code that did not have a clear mapping, an explicit decision is recorded (mapped to broader concept, set to 0 with note, or added as custom concept). These instances are documented in the mapping spec for transparency.</li>
<li>✅ <strong>Clinical Review Completed</strong>: A subject matter expert (e.g., clinician or terminology specialist) has reviewed the mappings for clinical validity, especially for ambiguous cases or custom mappings. Any feedback from this review has been incorporated (e.g., choosing a more appropriate concept, adjusting one-to-many logic, etc.).</li>
<li>✅ <strong>Documentation and Sign-off</strong>: The mapping documentation (specification spreadsheet or ETL documentation) is updated and complete. It includes mapping rationale where non-obvious. The mapping has been approved by relevant stakeholders or governance if required. A plan for maintenance (e.g., periodic review after vocabulary updates) is noted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-office-hours">Related Office Hours<a href="#related-office-hours" class="hash-link" aria-label="Direct link to Related Office Hours" title="Direct link to Related Office Hours">​</a></h2>
<p>The following office hour sessions provide additional context and demonstrations related to this SOP:</p>
<ul>
<li>
<p><strong>[11-13-25] Revisiting OMOP Mapping Principles</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1psMthesyWrBAbFx1Fyysu8YvzWsqOSVR/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1d4dAK55VRTxn6zQCGV9I-gpYOu0uFYQe/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/1oi5w6_7ewPxj-0IkwvjbvUKpq4XKiFxN6wO9jfqWWE0/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[09-11-25] OMOP specific domains: Measurements &amp; Devices</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1UAL1kixEFXH_fGhzAbuP3p0EUpsphMPA/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1yq7yO42A6Y32omGWXXRjOQsPv38xV3io/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/15enAidKTwVuYnaHhs0kSz9KH6aC4-con/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[07-31-25] Harmonizing transfusion data to OMOP CDM v5.4</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1t2r6cFDlSDGaNNWtyH_pLoMA9WkQjcb3/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1jm2KWYhK1VcGnmPDv0ykeoRqzX10huqq/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/1p4nh81s0vXCDUPNJ-7aiDWrfHRj-S41gg89MwsyP9Nk/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[12-19-24] - Next steps for contributing unmapped codes</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1rbj0l76oa-aOj7bjjjRER5oMVlHLcbOP/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1MLRdPw5lKx3Z0iz5qnI7KYSAyc4Yldqy/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[11-14-24] - Unit Harmonization related to recent data submissions</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1wS8rRqpAbItgv2tDDAISeXL6VReVXTDR/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1hfmBEkBTfMAnt8i91B3fsS857oimb7Fd/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[10-31-24] - Measurement domain &amp; Labs</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1l7EXeGqJ0fclOR1TH-oN5s-v8UG3S5Zk/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1nYC1Yc9c4pclrrxV4LXlMaSFtzqHUquC/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[10-10-24] - Challenges, mapping, and transforming drug events to OMOP (updated)</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1H-9cEfnqHNOuPQ-tiwLi1NySJN8nNWYS/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1Wokem7gxP-9xydejSpHqLRm-uKWc-ODG/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[09-26-24] - SOP for cataloging unmapped terms</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1g4x99rBrF6p2SodzXXxThWY-v0nZgJKi/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1urGHDo_-LSVFVYW1zeUSfpxDP8f1TapV/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[08-29-24] - Core Principles of Value Mapping for Clinical Observations and Measurements in OMOP</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/179Th-kDBPQGKp3wmH39z6JDMGmeO_smi/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/132X8RqC5YaAkRmMuZ3ZlUIoJ7BsyyhKV/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/17Tjc5Y5GbPcAo06lisMz2WbNMrA3aZonDkiJ3ZclOvI/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[08-22-24] - Demo on using synonyms to expand an exact match mapping approach</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1-MZQ1NNBTc79l5Ofb_VxK2U1ePdDFfaB/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1DckNrS2Vv63SP1UlmK28e2ylpZPjHP90/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[07-25-24] - Mapping validation and implementation</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1HPaWX9kGLQuK6kphFEW3DsGlpQbFCnpx/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording 1</a> | <a href="https://drive.google.com/file/d/1yny5EeeOj_wbvPRaRAaRKCGJuUu7oCcr/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording 2</a> | <a href="https://docs.google.com/document/d/1XaTnf6hDi0_C7rz4af-eYsNFCUw6AIAy/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[04-04-24] - Mapping challenges related to the procedure domain</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1UJo-DWmvQUGhEepncRr0km-l60UqNoiD/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1xsFP4EXY4JU0hG1l3ySQUGOxVHAMCcwb/edit?usp=drive_link&amp;ouid=114187541389028121198&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[12-14-23] - Demo of Clinical Validation Process for Proposed Flowsheet Mappings</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/150k5fM-ggsayzjwy4VetyOuYHiHaYjKx/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1o-PsSmdwudZK85NjwRFYLb2a8pjMxaAf/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/1PPX99qbq1g-7awLePp0BrkkZK1FgC7-CZxSAWS6RNwo/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[11-30-23] - Unit Harmonization</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1eYySfG_vyJz5cL6Ljb_s2IZMMZ3iBBOc/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1oC7t9vfHj0quBUSpNd_m6NWcxT3AeDKP/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a></li>
</ul>
</li>
<li>
<p><strong>[11-09-23] - Usagi &amp; STCM Demo</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1Us5ebwon6norV7fUvizPE0r903_jjw6w/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1UvA5HyirfGOjkmdrSV4mF4FJxme2hV_G/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/1ni5PLPfF1iDObbgYnbj-OwhypZO0mkXiZCkHwrsBXrg/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[11-02-23] - Principles of Mapping and Vocab Gaps Identification</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1k6yJXOaslEHETEAs_X98QkovcbeE3lLG/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1QrcTlklC86EQxHxnlGe5C29LocJ3BqH8/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/12hKctOTcuFTyu1JjsOXjU-0XtacN0gMo6uqbBnOhoso/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[08-17-23] - OMOP Standardized Vocabularies - Part 2</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/102YDgbVBUX8LQjYX6dB0RiGXCFHW_NYS/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/16PmWz-DNWKJ894vR_YEaDqAiaq4k6xpI/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/1MSxejdE-VaNmLPpRfljNR3LZ-tQiOFPY/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[08-03-23] - OMOP Standardized Vocabularies - Part 1</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1v9kpBiZrhfpQDKO436wcwrRJwhwlkgYS/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/document/d/1vclTNNCyBy8e9al0tN8J2LvUjaocRJnr/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Transcript</a> | <a href="https://docs.google.com/presentation/d/1IWYZCW8KONfDyRPiH8Snnxua2A-kuoAf/edit?usp=drive_link&amp;ouid=114247347792731152437&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[05-18-23] - Mapping of Critical Care EHR Flowsheet data to OMOP CDM via SSSOM (Pt 1)</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1afcAMCSlmaaYQlXFE70LYLv2Jf9JZiJV/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/presentation/d/1zzNFSTCe9eYqEI6ees7S1kwZohYSNjZJRbNzSfEMRsI/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
<li>
<p><strong>[05-25-23] - Mapping of Critical Care EHR Flowsheet data to OMOP CDM via SSSOM (Pt 2)</strong></p>
<ul>
<li><a href="https://drive.google.com/file/d/1BFntFvqAky073zSoJzxSIhrZLTvA1D7I/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Video Recording</a> | <a href="https://docs.google.com/presentation/d/10c1juB_FDXPlFY-Qhgi0Ho5rZl8S76QyyiFRAEp2K-k/edit?usp=drive_link" target="_blank" rel="noopener noreferrer">Presentation</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><a href="https://github.com/OHDSI/Vocabulary-v5.0/wiki" target="_blank" rel="noopener noreferrer">OHDSI Vocabulary Wiki Page</a></li>
<li><a href="https://ohdsi.github.io/CommonDataModel/vocabulary.html" target="_blank" rel="noopener noreferrer">How the Vocabulary is Built. Mapping of Concepts</a></li>
<li><a href="https://ohdsi.github.io/TheBookOfOhdsi/" target="_blank" rel="noopener noreferrer">Book of OHDSI</a></li>
<li><a href="https://forums.ohdsi.org/c/vocabulary-users/14" target="_blank" rel="noopener noreferrer">OHDSI Forums: Vocabulary Users</a></li>
<li><a href="https://www.youtube.com/c/OHDSI" target="_blank" rel="noopener noreferrer">OHDSI YouTube Channel</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/chorus-ai/Chorus_SOP/edit/review/sop-website/docs/OMOP-Mapping/OMOP-Mapping-Principles.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-28T14:11:14.000Z">Apr 28, 2026</time></b> by <b>Polina Talapova</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Chorus_SOP/docs/OMOP-Mapping/OMOP-Domain-Definition"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OMOP Domains</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Chorus_SOP/docs/category/privacy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Privacy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#applicable-roles-and-responsibilities" class="table-of-contents__link toc-highlight">Applicable Roles and Responsibilities</a></li></ul></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#procedures" class="table-of-contents__link toc-highlight">Procedures</a><ul><li><a href="#step-1-compile-source-codes-and-metadata" class="table-of-contents__link toc-highlight">Step 1: Compile Source Codes and Metadata</a></li><li><a href="#step-2determine-source-vocabulary-and-domains" class="table-of-contents__link toc-highlight">Step 2:	Determine Source Vocabulary and Domain(s)</a></li><li><a href="#step-3-search-for-existing-standard-mappings-automated-lookup" class="table-of-contents__link toc-highlight">Step 3: Search for Existing Standard Mappings (Automated Lookup)</a></li><li><a href="#step-4utilize-mapping-tools-andor-athena-browser-to-perform-manual-mapping" class="table-of-contents__link toc-highlight">Step 4:	Utilize Mapping Tools and/or Athena Browser to Perform Manual Mapping</a></li><li><a href="#step-5clarify-and-curate-ambiguous-codes" class="table-of-contents__link toc-highlight">Step 5:	Clarify and Curate Ambiguous Codes</a></li><li><a href="#step-6verify-one-to-one-vs-one-to-many-mappings" class="table-of-contents__link toc-highlight">Step 6:	Verify One-to-One vs One-to-Many Mappings</a></li><li><a href="#step-7route-mapped-concepts-to-the-correct-cdm-tables" class="table-of-contents__link toc-highlight">Step 7:	Route Mapped Concepts to the Correct CDM Tables</a></li><li><a href="#step-8quality-assurance-and-validation" class="table-of-contents__link toc-highlight">Step 8:	Quality Assurance and Validation</a></li><li><a href="#step-9documentation-and-maintenance" class="table-of-contents__link toc-highlight">Step 9:	Documentation and Maintenance</a></li></ul></li><li><a href="#additional-considerations" class="table-of-contents__link toc-highlight">Additional Considerations</a><ul><li><a href="#mapping-checklist-for-mappers" class="table-of-contents__link toc-highlight">Mapping Checklist for Mappers</a></li></ul></li><li><a href="#related-office-hours" class="table-of-contents__link toc-highlight">Related Office Hours</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chorus4ai.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homesite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CHoRUS4AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Chorus_SOP/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chorus-AI, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>